<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="安明艳的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AmyCUPL.github.io">
    <!--SEO-->

<meta name="keywords" content="专题检索" />


<meta name="description" content="一、破产申请（一）法律规定《最高人民法院、最高人民检察院、公安部关于办理非法集资刑事案件适用法律若干问题的意见》
第七条第二款：人民法院在审理民事案件或者执行案件过程中，发现有非法集资犯罪嫌疑的..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    破产企业涉刑问题研究 |
    
    安明艳的博客
</title>

<link rel="alternate" href="/atom.xml" title="安明艳的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 8.1.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Triple C'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Amy的法律学习日记
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AmyCUPL.github.io">
                        安明艳的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律文书/"><i class="fa "></i>
                                法律文书</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/诉讼/"><i class="fa "></i>
                                        诉讼</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/IPO/"><i class="fa "></i>
                                        IPO</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律问题研究/"><i class="fa "></i>
                                法律问题研究</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/法律汇编/"><i class="fa "></i>
                                        法律汇编</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/专题检索/"><i class="fa "></i>
                                        专题检索</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工作经验总结/"><i class="fa "></i>
                                工作经验总结</a>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="破产企业涉刑问题研究">
            
            破产企业涉刑问题研究
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/">法律问题研究</a> <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/%E4%B8%93%E9%A2%98%E6%A3%80%E7%B4%A2/">专题检索</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E4%B8%93%E9%A2%98%E6%A3%80%E7%B4%A2/" rel="tag">专题检索</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、破产申请"><a href="#一、破产申请" class="headerlink" title="一、破产申请"></a>一、破产申请</h2><h3 id="（一）法律规定"><a href="#（一）法律规定" class="headerlink" title="（一）法律规定"></a>（一）法律规定</h3><p>《最高人民法院、最高人民检察院、公安部关于办理非法集资刑事案件适用法律若干问题的意见》</p>
<p>第七条第二款：人民法院在审理民事案件或者执行案件过程中，发现有非法集资犯罪嫌疑的，应当裁定驳回起诉或者中止执行，并及时将有关材料移送公安机关或者检察机关。</p>
<p>《最高人民法院关于审理经济纠纷案件中涉及经济犯罪嫌疑若干问题的规定》</p>
<p>第十二条　人民法院已立案审理的经济纠纷案件，公安机关或检察机关认为有经济犯罪嫌疑，并说明理由附有关材料函告受理该案的人民法院的，有关人民法院应当认真审查。经过审查，认为确有经济犯罪嫌疑的，应当将案件移送公安机关或检察机关，并书面通知当事人，退还案件受理费；如认为确属经济纠纷案件的，应当依法继续审理，并将结果函告有关公安机关或检察机关。</p>
<h3 id="（二）理论"><a href="#（二）理论" class="headerlink" title="（二）理论"></a>（二）理论</h3><p>浙江省法学会破产法学研究会《刑民衔接背景下刑事退赔的破产清偿路径探析——以天某贸易有限公司破产清算案为例》</p>
<p>刑民交叉的破产案件，在程序的选择上的冲突主要存在以下两种情形：一是法院受理破产案件在先，发现破产企业及控股股东、实际控制人、法定代表人及其他企业高管涉嫌非法集资犯罪在后；二是破产企业涉嫌非法集资犯罪立案在先，法院受理破产案件在后。对于第一种情形，法院往往会按照先刑后民的处理方式，做出不予受理或驳回企业破产的申请的裁定，并将有关犯罪线索移送公安机关侦查，此时，刑事责任均未明确，刑事退赔程序也不存在介入的时机，也是部分刑民交叉案件中所采用的“先刑后民”模式，根据笔者搜索得到的案例数据显示，此类案件占未立案案件的比例仅有22.06%，申请人在此情形下对案件处理方式接受度一般也会更高。刑事退赔与破产程序产生冲突的情形主要一般是发生在第二种情形，破产案件受理时，刑事案件已经或接近审理终结，刑事附带民事赔偿或者涉及追缴赃款赃物的判决没有执行或尚未执行完毕的，此时应该允许破产程序继续推进，而不是简单的以刑事裁判涉财产执行未完成为由驳回破产程序，从而导致破产债权人无法获得及时清偿，严重损害非涉刑债权人的合法权益，根据笔者搜索得到的案例数据显示，此类案件占未立案案件的比例高达有77.94%。</p>
<h3 id="（三）案例"><a href="#（三）案例" class="headerlink" title="（三）案例"></a>（三）案例</h3><h3 id="1-（2025）内06破申20号不予受理债权人的破产清算申请-民事裁定书"><a href="#1-（2025）内06破申20号不予受理债权人的破产清算申请-民事裁定书" class="headerlink" title="1.（2025）内06破申20号不予受理债权人的破产清算申请-民事裁定书"></a>1.（2025）内06破申20号不予受理债权人的破产清算申请-民事裁定书</h3><p>本院认为，依据《最高人民法院关于在审理经济纠纷案件中涉及经济犯罪嫌疑若干问题的规定》第十一条之规定，人民法院作为经济纠纷受理的案件，经审理认为不属于经济纠纷案件而有经济犯罪嫌疑的，应当裁定驳回起诉，将有关材料移送公安机关或检察机关。本案中，2025年1月10日鄂尔多斯市公安局东胜分局向人民法院出具《鄂尔多斯市公安局东胜分局关于马同春涉嫌非法吸收公众存款案立案告知函》，载明犯罪嫌疑人马同春因因涉嫌非法吸收公众存款罪，已经立案侦查。后鄂尔多斯市公安局东胜分局发布公告，要求马同春非法吸收公众存款过程中包括文兴煤炭公司在内的积极参与人到公安机关说明情况。鄂尔多斯市公安局东胜分局又于2025年3月12日函告本院，达拉特旗文兴煤炭有限责任公司采矿权属于马同春涉嫌非法吸收公众存款案的涉案资产，涉及该资产的案件请停止审理和执行。</p>
<p>综上，本案与刑事案件存在牵连，故陈埃清的破产清算申请本院不予受理。</p>
<h3 id="2-（2024）粤04破37号益百家商贸公司驳回债权人的破产清算申请民事裁定书"><a href="#2-（2024）粤04破37号益百家商贸公司驳回债权人的破产清算申请民事裁定书" class="headerlink" title="2.（2024）粤04破37号益百家商贸公司驳回债权人的破产清算申请民事裁定书"></a>2.（2024）粤04破37号益百家商贸公司驳回债权人的破产清算申请民事裁定书</h3><p>本院经审查认为，《最高人民法院、最高人民检察院、公安部关于办理非法集资刑事案件适用法律若干问题的意见》（公通字[2014]16号）第七条第二款明确，人民法院在审理民事案件或者执行案件过程中，发现有非法集资犯罪嫌疑的，应当裁定驳回起诉或者中止执行，并及时将有关材料移送公安机关或者检察机关。《最高人民法院关于审理经济纠纷案件中涉及经济犯罪嫌疑若干问题的规定》第十二条规定：人民法院已立案审理的经济纠纷案件，经审查确有经济犯罪嫌疑的，应当将案件移送公安机关，并书面通知当事人，退还案件受理费。本案益百家公司因涉嫌非法吸收公众存款案已被珠海市公安局金湾分局立案侦查，非法吸收公众存款与非法集资均为涉众型犯罪，受害对象不特定，为避免刑事案件与破产程序冲突，本案应予驳回。</p>
<h3 id="3-（2024）川01破申42号不予受理债权人的破产清算申请-民事裁定书"><a href="#3-（2024）川01破申42号不予受理债权人的破产清算申请-民事裁定书" class="headerlink" title="3.（2024）川01破申42号不予受理债权人的破产清算申请-民事裁定书"></a>3.（2024）川01破申42号不予受理债权人的破产清算申请-民事裁定书</h3><p>本院认为，锦江融资担保公司登记地在成都市，登记机关为成都市工商行政管理局，本院对本案具有管辖权。本案中，富鼎通中心对锦江融资担保公司享有的债权已经生效法律文书确认，其作为债权人提出对锦江融资担保公司的破产清算申请，主体适格。锦江融资担保公司经人民法院强制执行，不能清偿该笔到期债务，已具备破产原因。但锦江融资担保公司被其法定代表人控制涉及犯罪的事实已被相关刑事起诉书载明，刑事诉讼程序对本案的审理已构成实质性影响，故本案暂不具备审理条件。</p>
<h3 id="4-（2024）粤0604破87号驳回债权人的破产清算申请-民事裁定书"><a href="#4-（2024）粤0604破87号驳回债权人的破产清算申请-民事裁定书" class="headerlink" title="4.（2024）粤0604破87号驳回债权人的破产清算申请-民事裁定书"></a>4.（2024）粤0604破87号驳回债权人的破产清算申请-民事裁定书</h3><p>本院认为，《最高人民法院关于在审理经济纠纷案件中涉及经济犯罪嫌疑若干问题的规定》第十一条规定：“人民法院作为经济纠纷受理的案件，经审理认为不属经济纠纷案件而有经济犯罪嫌疑的，应当裁定驳回起诉，将有关材料移送公安机关或检察机关。”根据上述规定，本案依法不属于民事案件受理范围，应当裁定驳回申请人对佛山市跟我走吧国际旅行社有限公司的破产清算申请，移送公安机关处理。</p>
<h3 id="5-（2024）豫0183破6号驳回债权人的破产清算申请-民事裁定书"><a href="#5-（2024）豫0183破6号驳回债权人的破产清算申请-民事裁定书" class="headerlink" title="5.（2024）豫0183破6号驳回债权人的破产清算申请-民事裁定书"></a>5.（2024）豫0183破6号驳回债权人的破产清算申请-民事裁定书</h3><p>本院认为，《中华人民共和国企业破产法》第二条规定：“企业法人不能清偿到期债务，并且资产不足以清偿全部债务或者明显缺乏清偿能力的，依照本法规定清理债务。”第十二条第二款规定：“人民法院受理破产申请后至破产宣告前，经审查发现债务人不符合本法第二条规定情形的，可以裁定驳回申请。”《最高人民法院〈关于审理企业破产案件若干问题的规定〉》第十四条第二款规定：“人民法院受理债务人的破产申请后，发现债务人巨额财产下落不明且不能合理解释财产去向的，应当裁定驳回破产申请。”本案中，债务人的实际控制人因犯罪入狱，对债务人破产清算审理构成实质影响，债务人亦存在巨额财产下落不明且不能合理解释的情形，同时债务人未向管理人移交公章、财务印章、财务账簿、合同等资料，导致管理人对债务人真实资产负债情况无法查明，现有证据不足以证明债务人具备企业破产法所规定的受理条件，故破产申请应予以驳回。</p>
<h2 id="二、赃款赃物"><a href="#二、赃款赃物" class="headerlink" title="二、赃款赃物"></a>二、赃款赃物</h2><h3 id="（一）法律规定-1"><a href="#（一）法律规定-1" class="headerlink" title="（一）法律规定"></a>（一）法律规定</h3><p>《最高人民法院、最高人民检察院、公安部关于办理非法集资刑事案件若干问题的意见》</p>
<h2 id="九、关于涉案财物追缴处置问题"><a href="#九、关于涉案财物追缴处置问题" class="headerlink" title="九、关于涉案财物追缴处置问题"></a>九、关于涉案财物追缴处置问题</h2><p>办理跨区域非法集资刑事案件，案件主办地办案机关应当及时归集涉案财物，为统一资产处置做好基础性工作。其他涉案地办案机关应当及时查明涉案财物，明确其来源、去向、用途、流转情况，依法办理查封、扣押、冻结手续，并制作详细清单，对扣押款项应当设立明细账，在扣押后立即存入办案机关唯一合规账户，并将有关情况提供案件主办地办案机关。</p>
<p>人民法院、人民检察院、公安机关应当严格依照刑事诉讼法和相关司法解释的规定，依法移送、审查、处理查封、扣押、冻结的涉案财物。对审判时尚未追缴到案或者尚未足额退赔的违法所得，人民法院应当判决继续追缴或者责令退赔，并由人民法院负责执行，处置非法集资职能部门、人民检察院、公安机关等应当予以配合。</p>
<p>人民法院对涉案财物依法作出判决后，有关地方和部门应当在处置非法集资职能部门统筹协调下，切实履行协作义务，综合运用多种手段，做好涉案财物清运、财产变现、资金归集、资金清退等工作，确保最大限度减少实际损失。</p>
<p>根据有关规定，查封、扣押、冻结的涉案财物，一般应在诉讼终结后返还集资参与人。涉案财物不足全部返还的，按照集资参与人的集资额比例返还。退赔集资参与人的损失一般优先于其他民事债务以及罚金、没收财产的执行。</p>
<p>《最高人民法院关于依法审理和执行被风险处置证券公司相关案件的通知》</p>
<p>五、证券公司进入破产程序后，人民法院作出的刑事附带民事赔偿或者涉及追缴赃款赃物的判决应当中止执行，由相关权利人在破产程序中以申报债权等方式行使权利；刑事判决中罚金、没收财产等处罚，应当在破产程序债权人获得全额清偿后的剩余财产中执行。</p>
<p>《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》</p>
<p>第四百四十三条 被告人将依法应当追缴的涉案财物用于投资或者置业的，对因此形成的财产及其收益，应当追缴。被告人将依法应当追缴的涉案财物与其他合法财产共同用于投资或者置业的，对因此形成的财产中与涉案财物对应的份额及其收益，应当追缴</p>
<p>《最高人民法院关于刑事裁判涉财产部分执行的若干规定》</p>
<p>第十条第二款、第三款：被执行人将赃款赃物投资或者置业，对因此形成的财产及其收益，人民法院应予追缴。被执行人将赃款赃物与其他合法财产共同投资或者置业，对因此形成的财产中与赃款赃物对应的份额及其收益，人民法院应予追缴。</p>
<p>第十一条第二款：第三人善意取得涉案财物的，执行程序中不予追缴。作为原所有人的被害人对该涉案财物主张权利的，人民法院应当告知其通过诉讼程序处理。</p>
<h3 id="（二）理论-1"><a href="#（二）理论-1" class="headerlink" title="（二）理论"></a>（二）理论</h3><h3 id="1-法答网第一批问题五"><a href="#1-法答网第一批问题五" class="headerlink" title="1.法答网第一批问题五"></a>1.法答网第一批问题五</h3><p>问题5：公司被申请破产，该公司的财产被另案刑事判决认定为涉案财产，该部分涉案财产是否属于破产财产？如果属于破产财产，刑事追赃债权在破产案件中的清偿顺位如何？</p>
<p>答疑意见：所提问题中所称的“涉案财产”是一个比较模糊的提法，应当区分不同情况：</p>
<p>第一，如果刑事判决泛泛地认定破产企业财产属于涉案财产，没有明确破产企业的哪些财产属于赃款赃物的，应由刑事案件合议庭作出进一步说明，或作出补正裁定。不能说明或者作出补正裁定的，可由刑事被害人作为破产程序中的普通债权人申报债权。</p>
<p>第二，如果刑事判决对破产企业特定财产明确为赃款赃物（包括按上述第一点通过进一步说明或补正裁定明确特定财产为赃款赃物），原则上应尊重刑事判决的认定，并依据《最高人民法院、最高人民检察院、公安部关于办理非法集资刑事案件若干问题的意见》第九条第四款关于“查封、扣押、冻结的涉案财物，一般应在诉讼终结后返还集资参与人。涉案财物不足全部返还的，按照集资参与人的集资额比例返还。退赔集资参与人的损失一般优先于其他民事债务以及罚金、没收财产的执行”的规定，将此部分财产从破产财产中剔除出去，由刑事程序退赔给有关被害人。这里应当注意的是：（1）非法集资参与人优先于其他民事债务的财产范围限于“涉案财产”即赃款赃物，不能扩大到被告人的其他合法财产。也就是说，第九条所规定的优先于其他民事债务，是指被明确认定为非法集资等犯罪行为涉及的赃款赃物，而不应扩大财产范围，优先于其他民事债务受偿。（2）刑事判决虽判令追缴、退赔“赃款赃物”，但该赃款赃物之原物已不存在或者已与其他财产混同的，被害人的损失在破产程序中只能与其他债权按损失性质（通常为普通债权）有序受偿。比如，刑事判决判令追缴刑事被告人100万元，但该100万元在被告人处并无对应的（被查封之）赃款时（即缺乏原物时），该追缴只能在破产程序中与其他普通债权一起有序受偿。（3）刑事判决中的涉案财产被刑事被告人用于投资或置业，行为人也已取得相应股权或投资份额的，按照《最高人民法院关于适用〈中华人民共和国刑事诉讼法〉的解释》第四百四十三条和《最高人民法院关于刑事裁判涉财产部分执行的若干规定》（以下简称《刑事涉财产执行规定》）第十条第二款、第三款的规定，只能追缴投资或置业所形成的财产及收益，而涉案财产本身不应再被追缴或者没收。（4）涉案财产已被刑事被告人用于清偿合法债务、转让或者设置其他权利负担，善意案外人通过正常的市场交易、支付了合理对价，并实际取得相应权利的，按照《刑事涉财产执行规定》第十一条第二款的规定，亦不得追缴或者没收。</p>
<p>点评专家：中国人民大学法学院教授、北京市破产法学会会长 徐阳光</p>
<p>点评意见：企业破产程序中的刑民交叉问题一直是破产审判中的难点问题，其中又尤以如何区分涉案财产与破产财产、如何处理“退赔”赃款赃物与其他债权清偿的关系问题最为复杂。此条答疑结合现行法律和司法解释的规定，在答疑中指出了认定“赃款赃物”的依据，并对退赔可能出现的情形从四个方面做了专业提示和分析，如强调非法集资参与人优先受偿指向的财产范围仅限于“涉案财产”即赃款赃物，该赃款赃物之原物已不存在或者已与其他财产混同时被害人的损失属于普通债权。答疑的观点鲜明、正确，思路清晰，依据充分，展现了扎实的专业功底和丰富的审判实务经验，对于类似案件问题的处理具有很强的指导意义。</p>
<h3 id="（三）案例-1"><a href="#（三）案例-1" class="headerlink" title="（三）案例"></a>（三）案例</h3><h3 id="1-（2024）最高法执监564号“四川银行股份有限公司凉山西昌市支行、越西县某某水电开发有限责任公司等执行监督案”"><a href="#1-（2024）最高法执监564号“四川银行股份有限公司凉山西昌市支行、越西县某某水电开发有限责任公司等执行监督案”" class="headerlink" title="1.（2024）最高法执监564号“四川银行股份有限公司凉山西昌市支行、越西县某某水电开发有限责任公司等执行监督案”"></a>1.（2024）最高法执监564号“四川银行股份有限公司凉山西昌市支行、越西县某某水电开发有限责任公司等执行监督案”</h3><p>关于涉案财产是否应当列入破产财产。最高人民法院、最高人民检察院、公安部《关于办理非法集资刑事案件若干问题的意见》第九条第四款规定：“根据有关规定，查封、扣押、冻结的涉案财物，一般应在诉讼终结后返还集资参与人。涉案财物不足全部返还的，按照集资参与人的集资额比例返还。退赔集资参与人的损失一般优先于其他民事债务以及罚金、没收财产的执行。”依照上述规定，破产企业的特定财产已被刑事判决认定为赃款赃物的，应将此部分财产从破产财产中剔除出去，通过刑事案件执行程序退赔给有关被害人。因此，对于四川某某西昌支行关于法院已裁定受理某甲公司破产清算申请，执行法院应当中止执行某甲公司资产并解除执行措施、移送破产受理法院执行的主张，本院依法不予支持。</p>
<h2 id="三、罚金"><a href="#三、罚金" class="headerlink" title="三、罚金"></a>三、罚金</h2><h3 id="（一）法律规定-2"><a href="#（一）法律规定-2" class="headerlink" title="（一）法律规定"></a>（一）法律规定</h3><p>《最高人民法院关于审理企业破产案件若干问题的规定》</p>
<p>第六十一条 下列债权不属于破产债权：</p>
<p>（一）行政、司法机关对破产企业的罚款、罚金以及其他有关费用；</p>
<p>（二）人民法院受理破产案件后债务人未支付应付款项的滞纳金，包括债务人未执行生效法律文书应当加倍支付的迟延利息和劳动保险金的滞纳金；</p>
<p>（三）破产宣告后的债务利息；</p>
<p>（四）债权人参加破产程序所支出的费用；</p>
<p>（五）破产企业的股权、股票持有人在股权、股票上的权利；</p>
<p>（六）破产财产分配开始后向清算组申报的债权；</p>
<p>（七）超过诉讼时效的债权；</p>
<p>（八）债务人开办单位对债务人未收取的管理费、承包费。</p>
<p>上述不属于破产债权的权利，人民法院或者清算组也应当对当事人的申报进行登记。</p>
<p>《全国法院破产审判工作会议纪要》</p>
<p>破产债权的清偿原则和顺序。对于法律没有明确规定清偿顺序的债权，人民法院可以按照人身损害赔偿债权优先于财产性债权、私法债权优先于公法债权、补偿性债权优先于惩罚性债权的原则合理确定清偿顺序。因债务人侵权行为造成的人身损害赔偿，可以参照企业破产法第一百一十三条第一款第一项规定的顺序清偿，但其中涉及的惩罚性赔偿除外。破产财产依照企业破产法第一百一十三条规定的顺序清偿后仍有剩余的，可依次用于清偿破产受理前产生的民事惩罚性赔偿金、行政罚款、刑事罚金等惩罚性债权。</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">安明艳</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/%E6%B3%95%E5%BE%8B%E6%B1%87%E7%BC%96%E7%9B%AE%E5%BD%95/" class="pre-post btn btn-default" title='法律汇编目录'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            法律汇编目录</span>
    </a>
    
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E7%A0%B4%E4%BA%A7%E7%94%B3%E8%AF%B7"><span class="toc-text">一、破产申请</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B3%95%E5%BE%8B%E8%A7%84%E5%AE%9A"><span class="toc-text">（一）法律规定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%90%86%E8%AE%BA"><span class="toc-text">（二）理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%A1%88%E4%BE%8B"><span class="toc-text">（三）案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%EF%BC%882025%EF%BC%89%E5%86%8506%E7%A0%B4%E7%94%B320%E5%8F%B7%E4%B8%8D%E4%BA%88%E5%8F%97%E7%90%86%E5%80%BA%E6%9D%83%E4%BA%BA%E7%9A%84%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97%E7%94%B3%E8%AF%B7-%E6%B0%91%E4%BA%8B%E8%A3%81%E5%AE%9A%E4%B9%A6"><span class="toc-text">1.（2025）内06破申20号不予受理债权人的破产清算申请-民事裁定书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%EF%BC%882024%EF%BC%89%E7%B2%A404%E7%A0%B437%E5%8F%B7%E7%9B%8A%E7%99%BE%E5%AE%B6%E5%95%86%E8%B4%B8%E5%85%AC%E5%8F%B8%E9%A9%B3%E5%9B%9E%E5%80%BA%E6%9D%83%E4%BA%BA%E7%9A%84%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97%E7%94%B3%E8%AF%B7%E6%B0%91%E4%BA%8B%E8%A3%81%E5%AE%9A%E4%B9%A6"><span class="toc-text">2.（2024）粤04破37号益百家商贸公司驳回债权人的破产清算申请民事裁定书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%EF%BC%882024%EF%BC%89%E5%B7%9D01%E7%A0%B4%E7%94%B342%E5%8F%B7%E4%B8%8D%E4%BA%88%E5%8F%97%E7%90%86%E5%80%BA%E6%9D%83%E4%BA%BA%E7%9A%84%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97%E7%94%B3%E8%AF%B7-%E6%B0%91%E4%BA%8B%E8%A3%81%E5%AE%9A%E4%B9%A6"><span class="toc-text">3.（2024）川01破申42号不予受理债权人的破产清算申请-民事裁定书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%EF%BC%882024%EF%BC%89%E7%B2%A40604%E7%A0%B487%E5%8F%B7%E9%A9%B3%E5%9B%9E%E5%80%BA%E6%9D%83%E4%BA%BA%E7%9A%84%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97%E7%94%B3%E8%AF%B7-%E6%B0%91%E4%BA%8B%E8%A3%81%E5%AE%9A%E4%B9%A6"><span class="toc-text">4.（2024）粤0604破87号驳回债权人的破产清算申请-民事裁定书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%EF%BC%882024%EF%BC%89%E8%B1%AB0183%E7%A0%B46%E5%8F%B7%E9%A9%B3%E5%9B%9E%E5%80%BA%E6%9D%83%E4%BA%BA%E7%9A%84%E7%A0%B4%E4%BA%A7%E6%B8%85%E7%AE%97%E7%94%B3%E8%AF%B7-%E6%B0%91%E4%BA%8B%E8%A3%81%E5%AE%9A%E4%B9%A6"><span class="toc-text">5.（2024）豫0183破6号驳回债权人的破产清算申请-民事裁定书</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%B5%83%E6%AC%BE%E8%B5%83%E7%89%A9"><span class="toc-text">二、赃款赃物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B3%95%E5%BE%8B%E8%A7%84%E5%AE%9A-1"><span class="toc-text">（一）法律规定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%85%B3%E4%BA%8E%E6%B6%89%E6%A1%88%E8%B4%A2%E7%89%A9%E8%BF%BD%E7%BC%B4%E5%A4%84%E7%BD%AE%E9%97%AE%E9%A2%98"><span class="toc-text">九、关于涉案财物追缴处置问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%90%86%E8%AE%BA-1"><span class="toc-text">（二）理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B3%95%E7%AD%94%E7%BD%91%E7%AC%AC%E4%B8%80%E6%89%B9%E9%97%AE%E9%A2%98%E4%BA%94"><span class="toc-text">1.法答网第一批问题五</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%A1%88%E4%BE%8B-1"><span class="toc-text">（三）案例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%EF%BC%882024%EF%BC%89%E6%9C%80%E9%AB%98%E6%B3%95%E6%89%A7%E7%9B%91564%E5%8F%B7%E2%80%9C%E5%9B%9B%E5%B7%9D%E9%93%B6%E8%A1%8C%E8%82%A1%E4%BB%BD%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%87%89%E5%B1%B1%E8%A5%BF%E6%98%8C%E5%B8%82%E6%94%AF%E8%A1%8C%E3%80%81%E8%B6%8A%E8%A5%BF%E5%8E%BF%E6%9F%90%E6%9F%90%E6%B0%B4%E7%94%B5%E5%BC%80%E5%8F%91%E6%9C%89%E9%99%90%E8%B4%A3%E4%BB%BB%E5%85%AC%E5%8F%B8%E7%AD%89%E6%89%A7%E8%A1%8C%E7%9B%91%E7%9D%A3%E6%A1%88%E2%80%9D"><span class="toc-text">1.（2024）最高法执监564号“四川银行股份有限公司凉山西昌市支行、越西县某某水电开发有限责任公司等执行监督案”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%BD%9A%E9%87%91"><span class="toc-text">三、罚金</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B3%95%E5%BE%8B%E8%A7%84%E5%AE%9A-2"><span class="toc-text">（一）法律规定</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>