<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="安明艳的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AmyCUPL.github.io">
    <!--SEO-->

<meta name="keywords" content="法律文书" />


<meta name="description" content="
文书类型：备忘录

日期：2025年4月16日
TO：XX公司
FROM：XX律师事务所
事由：关于售后回租业务交易真实性的备忘录
敬启者：
XX律师事务所（下称“我们”）作为XX公司（下称“..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    关于售后回租业务交易真实性的备忘录 |
    
    安明艳的博客
</title>

<link rel="alternate" href="/atom.xml" title="安明艳的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 8.1.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Triple C'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Amy的法律学习日记
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AmyCUPL.github.io">
                        安明艳的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律文书/"><i class="fa "></i>
                                法律文书</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/诉讼/"><i class="fa "></i>
                                        诉讼</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/IPO/"><i class="fa "></i>
                                        IPO</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律问题研究/"><i class="fa "></i>
                                法律问题研究</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/法律汇编/"><i class="fa "></i>
                                        法律汇编</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/专题检索/"><i class="fa "></i>
                                        专题检索</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工作经验总结/"><i class="fa "></i>
                                工作经验总结</a>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="关于售后回租业务交易真实性的备忘录">
            
            关于售后回租业务交易真实性的备忘录
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%96%87%E4%B9%A6/">法律文书</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E6%B3%95%E5%BE%8B%E6%96%87%E4%B9%A6/" rel="tag">法律文书</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>文书类型：备忘录</p>
</blockquote>
<p>日期：2025年4月16日</p>
<p>TO：XX公司</p>
<p>FROM：XX律师事务所</p>
<p>事由：关于售后回租业务交易真实性的备忘录</p>
<p>敬启者：</p>
<p>XX律师事务所（下称“我们”）作为XX公司（下称“贵司”）的常年法律顾问，现就贵司要求对售后回租业务交易真实性的相关问题，出具本备忘录如下：</p>
<h2 id="售后回租业务法律性质"><a href="#售后回租业务法律性质" class="headerlink" title="售后回租业务法律性质"></a>售后回租业务法律性质</h2><p>《金融租赁公司管理办法（2024）》第四条第二款规定：“本办法所称售后回租业务，是指承租人和出卖人为同一人的融资租赁业务，即承租人将自有资产出卖给出租人，同时与出租人签订融资租赁合同，再将该资产从出租人处租回的融资租赁业务。”</p>
<p>与传统融资租赁业务相比，售后回租业务特殊在承租人和出卖人为同一人，但仍为融资租赁业务，其交易模式如下：</p>
<h2 id="交易真实性认定"><a href="#交易真实性认定" class="headerlink" title="交易真实性认定"></a>交易真实性认定</h2><p>根据《商业汇票承兑&#x2F;贴现业务真实交易材料审查指引（试行）》第三条、第四条规定，商业银行办理商业汇票承兑&#x2F;贴现业务主要从合同与发票两方面来认定交易真实性，并充分考虑不同行业、企业及市场实际情况。</p>
<h2 id="合同"><a href="#合同" class="headerlink" title="合同"></a>合同</h2><p>售后回租业务主要签订两份合同，一为租赁物转让协议，由承租人将</p>
<p>自有资产出卖给出租人，二为融资租赁合同，承租人将该资产从出租人处租回。从合同角度认定，售后回租业务存在真实交易。</p>
<h2 id="结算关系"><a href="#结算关系" class="headerlink" title="结算关系"></a>结算关系</h2><p>依据《财政部、国际税务总局关于全面推开营业税改征增值税试点的通知》附件一相关规定，售后回租业务按照按照贷款服务缴纳增值税。从结算关系角度认定，售后回租业务存在真实交易。</p>
<p>综上，售后回租业务满足《商业汇票承兑&#x2F;贴现业务真实交易材料审查指引（试行）》的交易真实性要求，可以办理商业汇票承兑&#x2F;贴现业务。</p>
<p>XX律师事务所</p>
<p>2025年4月16日</p>
<p>第三条规定：“审查原则本指引中的“真实交易”特指真实交易关系和债权债务关系，包括但不限于贸易、劳务、工程、咨询、履约、租赁（直租）、缴费等。商业汇票承兑&#x2F;贴现业务材料审查应坚持“真实性、实质性、合理性”原则。”第四条规定：“认定标准及相关材料要求真实交易认定标准不局限于合同、发票两类材料，应充分考虑不同行业、企业及市场实际情况，进行真实交易事实认定。所提交材料应具备法律效力，并可追溯到具体的交易行为。</p>
<p>（一）事实合同关系认定：对于因客观原因未能提供交易背景相关书面合同的，可通过订货单、送货单、有效邮件或其他数据电文等材料，作为事实合同关系认定的证明材料。（二）事实结算关系认定：对于因客观原因未能提供发票的，可通过收据、结算单、对账单、收货凭证、海关报关单等材料，作为事实结算关系认定的证明材料。（三）对于集团内部票据统一管理操作的集团客户作为贴现申请人申请贴现时，可提供其前手（即集团成员企业）与再前手之间的交易背景材料、以及贴现申请人加盖具有法律效力的公司印章的情况说明。（四）鼓励会员单位通过有效数字化手段，在可获取数据范围内，防范发票重复使用，不对电子发票原件签注作硬性要求，但须遵守纸质发票原件的签注要求。（五）对于承兑行与贴现行为同一会员单位且持票人为票面收款人的票据，其贴现交易背景资料可以以承兑交易背景审查资料替代。（六）对于涉及普惠小微、科创、制造业、绿色等政策支持企业，鼓励会员单位按照风险可控原则，制定本单位简化交易背景材料制度和规则。</p>
<p>《财政部、国际税务总局关于全面推开营业税改征增值税试点的通知》附件1.《营业税改征增值税试点实施办法》附注《销售服务、无形资产、不动产注释》第一条第（五）款金融服务，第1项、贷款服务规定：“贷款，是指将资金贷与他人使用而取得利息收入的业务活动。各种占用、拆借资金取得的收入，包括金融商品持有期间（含到期）利息（保本收益、报酬、资金占用费、补偿金等）收入、信用卡透支利息收入、买入返售金融商品利息收入、融资融券收取的利息收入，以及融资性售后回租、押汇、罚息、票据贴现、转贷等业务取得的利息及利息性质的收入，按照贷款服务缴纳增值税。融资性售后回租，是指承租方以融资为目的，将资产出售给从事融资性售后回租业务的企业后，从事融资性售后回租业务的企业将该资产出租给承租方的业务活动。以货币资金投资收取的固定利润或者保底利润，按照贷款服务缴纳增值税。”</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">安明艳</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/%E5%85%B3%E4%BA%8E%E3%80%8A%E4%BF%A1%E6%89%98%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B%E5%AF%B9%E8%82%A1%E4%B8%9C%E7%BA%A2%E5%88%A9%E5%9B%9E%E6%8B%A8%E8%A7%84%E5%AE%9A%E7%9A%84%E6%B3%95%E5%BE%8B%E6%84%8F%E8%A7%81/" class="pre-post btn btn-default" title='关于《信托公司管理办法》对股东红利回拨规定的法律意见'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            关于《信托公司管理办法》对股东红利回拨规定的法律意见</span>
    </a>
    
    
    <a href="/2026/08/25/%E6%92%A4%E5%9B%9E%E5%8F%82%E4%B8%8E%E5%88%86%E9%85%8D%E7%94%B3%E8%AF%B7%E4%B9%A6/" class="next-post btn btn-default" title='撤回参与分配申请书'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            撤回参与分配申请书</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%94%AE%E5%90%8E%E5%9B%9E%E7%A7%9F%E4%B8%9A%E5%8A%A1%E6%B3%95%E5%BE%8B%E6%80%A7%E8%B4%A8"><span class="toc-text">售后回租业务法律性质</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E7%9C%9F%E5%AE%9E%E6%80%A7%E8%AE%A4%E5%AE%9A"><span class="toc-text">交易真实性认定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%88%E5%90%8C"><span class="toc-text">合同</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E7%AE%97%E5%85%B3%E7%B3%BB"><span class="toc-text">结算关系</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>