<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="安明艳的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AmyCUPL.github.io">
    <!--SEO-->

<meta name="keywords" content="诉讼" />


<meta name="description" content="原告：【】，女，【】族，住所：【】
代理人：【】 【】律师事务所 律师
联系方式：【】
联系地址：【】
被告：【】，女，【】族，身份证号：【】
联系方式：【】
住址：【】
家庭地址: 【】
联系..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    民事起诉状 |
    
    安明艳的博客
</title>

<link rel="alternate" href="/atom.xml" title="安明艳的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 8.1.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Triple C'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Amy的法律学习日记
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AmyCUPL.github.io">
                        安明艳的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律文书/"><i class="fa "></i>
                                法律文书</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/诉讼/"><i class="fa "></i>
                                        诉讼</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/IPO/"><i class="fa "></i>
                                        IPO</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律问题研究/"><i class="fa "></i>
                                法律问题研究</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/法律汇编/"><i class="fa "></i>
                                        法律汇编</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/专题检索/"><i class="fa "></i>
                                        专题检索</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工作经验总结/"><i class="fa "></i>
                                工作经验总结</a>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="民事起诉状">
            
            民事起诉状
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%96%87%E4%B9%A6/">法律文书</a> <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E6%96%87%E4%B9%A6/%E8%AF%89%E8%AE%BC/">诉讼</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E8%AF%89%E8%AE%BC/" rel="tag">诉讼</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <p>原告：【】，女，【】族，住所：【】</p>
<p>代理人：【】 【】律师事务所 律师</p>
<p>联系方式：【】</p>
<p>联系地址：【】</p>
<p>被告：【】，女，【】族，身份证号：【】</p>
<p>联系方式：【】</p>
<p>住址：【】</p>
<p>家庭地址: 【】</p>
<p>联系地址:【】</p>
<p>被告二：【】公司</p>
<p>法定代表人：【】</p>
<p>联系方式：【】</p>
<p>注册地址：【】</p>
<p>案由：民间借贷纠纷</p>
<h2 id="诉讼请求："><a href="#诉讼请求：" class="headerlink" title="诉讼请求："></a>诉讼请求：</h2><p>请求被告一偿还原告借款本金1,000,000元（2022年1月20日至2022年1月29日出借）;</p>
<p>请求被告一偿还原告100万元借款的对应利息191,016 元（利息按年6%计算，按照复利计算，自2022年1月30日起算，截止到2025年1月29日利息为191,016 ）；</p>
<p>请求被告一就100万元借款罚息（自2025年1月30日起算，罚息为年18%（调整为四倍LPR），暂计算至2025年2月28日为10,191.78 元）。</p>
<p>请求被告一偿还原告借款本金165,000元（2023年3月6日、3月7日出借）;</p>
<p>请求被告一偿还原告借款本金165,000元对应的利息41,550.71 元以及按法律规定未按期还款的罚息（利息按年12%计算，按照复利计算，自2023年3月8日起算，截止到2025年2月28日利息为41,550.71 元）;</p>
<p>请求被告一偿还原告借款本金50,000元以及按法律规定未按期还款的罚息；</p>
<p>请求被告一偿还原告借款本金34,090元以及按法律规定未按期还款的罚息；</p>
<p>请求被告一偿还原告借款本金4,568元以及按法律规定未按期还款的罚息；</p>
<p>请求被告二对上述债务本息承担连带保证责任；</p>
<p>请求二被告承担本案诉讼费、保全费5000元、财产担保的保险费2000元。</p>
<p>以上费用暂计1,503,416.49元。</p>
<h2 id="事实与理由："><a href="#事实与理由：" class="headerlink" title="事实与理由："></a>事实与理由：</h2><p>第一次出借100万元：被告一与原告约定借款100万元，原告根据被告一的请求，按被告一提供的银行账号，分多次向被告一借出100万元：2022年1月20日，原告向被告一提供的被告二银行账户转账30万元借款；2022年1月20日、1月26日、1月27日、1月29日，原告向被告一合计转账999,986元借款。（转账凭证详见证据1）。民间借贷关系成立后，被告一、被告二一直没有还款的意思表示。2024年1月29日，原告与二个被告签署《还款确认书》，明确原告曾于2022年1月20日、1月26日、1月27日、1月29日向被告一合计借款100万元，利息为年6%。现合意分期付款，2024年3月还款20万元；2024年5月还款20万元；2024年8月还款20万元；2024年10月还款20万元；2024年12月还款20万元；2025年1月29日还款18万元及2024年度利息6万元。北京凯碧达文化发展有限公司作为保证人承担连带保证责任。如被告一、二未还款，原告有权按照18%利息计收罚息（详见证据2）。</p>
<p>第二次出借5万元：2023年1月10日，原告向被告二转账5万元借款；被告一和被告二共同向原告出具收据，明确收款人为被告一曹丽莎，并加盖被告二的发票专用章，明确应于2024年1月17日归还（详见证据3）。</p>
<p>第三次出借16.5万元：2023年3月6日、3月7日，原告向被告一转账165,000元，被告一和被告二共同向原告出具收据，收据明确收款人为被告一曹丽莎，并加盖被告二的发票专用章。收据明确每年12%收益，每年利息为19800元，2025年3月17日还款（详见证据4）。</p>
<p>第四次出借34,090元：2023年7月25日，原告向被告二转账34,090元（详见证据5）</p>
<p>第五次出借4,568元：2024年1月5日，原告向北京凯碧达文化发展有限公司莎莎悦美容美发中心（被告二分公司，负责人为被告一）转账4,568元（详见证据6）。</p>
<p>由于被告一、被告二一直未还款，2024年1月12日，被告一主动向原告出具《欠条》，说明被告一借到原告126万元借款，将于2024年8月17日归还（详见证据7）。</p>
<p>现被告一、二多次承诺按期还款，但一直拖延未还款并从未有还款意思表示，为提起诉讼，原告缴纳5000元保全费，以及财产担保的保险费2000元（详见证据8）。</p>
<p>原告为维护自身合法权益提起诉讼。现依据《民事诉讼法》等规定，请求法院依法判决。</p>
<p>北京市海淀区人民法院</p>
<p>具状人：</p>
<p>年 月 日</p>
<p>附：诉讼请求计算方式、证据</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">安明艳</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/%E5%80%9F%E6%96%B0%E8%BF%98%E6%97%A7%E5%90%88%E8%A7%84%E6%80%A7%E9%97%AE%E9%A2%98%E6%A3%80%E7%B4%A2%E6%8A%A5%E5%91%8A/" class="pre-post btn btn-default" title='借新还旧合规性问题检索报告'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            借新还旧合规性问题检索报告</span>
    </a>
    
    
    <a href="/2026/08/25/%E6%B3%95%E5%BE%8B%E6%B1%87%E7%BC%96%E7%9B%AE%E5%BD%95/" class="next-post btn btn-default" title='法律汇编目录'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            法律汇编目录</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%89%E8%AE%BC%E8%AF%B7%E6%B1%82%EF%BC%9A"><span class="toc-text">诉讼请求：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%AE%9E%E4%B8%8E%E7%90%86%E7%94%B1%EF%BC%9A"><span class="toc-text">事实与理由：</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>