<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="安明艳的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AmyCUPL.github.io">
    <!--SEO-->

<meta name="keywords" content="专题检索" />


<meta name="description" content="一、年假能否员工自己放弃
1.员工自愿放弃休年假的认定标准为（1）用人单位安排了休年假（2）员工因个人原因放弃（3）员工书面放弃。2.公司通知员工休假员工未休不能豁免公司义务。在(2024)京0..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    劳动法相关问题 |
    
    安明艳的博客
</title>

<link rel="alternate" href="/atom.xml" title="安明艳的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 8.1.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Triple C'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Amy的法律学习日记
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AmyCUPL.github.io">
                        安明艳的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律文书/"><i class="fa "></i>
                                法律文书</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/诉讼/"><i class="fa "></i>
                                        诉讼</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/IPO/"><i class="fa "></i>
                                        IPO</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律问题研究/"><i class="fa "></i>
                                法律问题研究</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/法律汇编/"><i class="fa "></i>
                                        法律汇编</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/专题检索/"><i class="fa "></i>
                                        专题检索</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工作经验总结/"><i class="fa "></i>
                                工作经验总结</a>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="劳动法相关问题">
            
            劳动法相关问题
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/">法律问题研究</a> <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/%E4%B8%93%E9%A2%98%E6%A3%80%E7%B4%A2/">专题检索</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E4%B8%93%E9%A2%98%E6%A3%80%E7%B4%A2/" rel="tag">专题检索</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、年假能否员工自己放弃"><a href="#一、年假能否员工自己放弃" class="headerlink" title="一、年假能否员工自己放弃"></a>一、年假能否员工自己放弃</h2><ul>
<li>1.员工自愿放弃休年假的认定标准为（1）用人单位安排了休年假（2）员工因个人原因放弃（3）员工书面放弃。<br>2.公司通知员工休假员工未休不能豁免公司义务。在(2024)京02民终13762号案件中，某公司向王<em>发送短信，告知建议王</em>尽快提起年休假、调休，称离职成功后系统就用不了了，提不了假期，会视为自动放弃，抓紧在云之家里看关于剩余年休假，请尽快提。但法院认定某公司并未提供充分证据证明王<em>系因本人原因放弃休年休假，且王</em>并未书面提出不休年休假的申请，故某公司主张不支付王*上述期间未休年休假工资的依据不足。</li>
</ul>
<p>3.员工书面回复“不同意休年假”可认定为自愿放弃。(2025)京01民终5700号中，法院认为：“关于未休年休假工资一节，纪<em>认可收到某公司安排其于2023年12月21日休年休假的电子邮件，但系公司强制安排，其已通过电子邮件回复不同意该日休年休假并于当日实际提供劳动，故要求某公司支付该日未休年休假工资。因纪</em>未提交证据证明其在2023年12月21日提供劳动，且其自认书面不同意休年休假，某公司可以无需支付其未休年休假工资，故对纪*要求某公司支付其未休年休假工资的诉请，缺乏依据，法院不予支持。”(2020)京0101民初2454号中，员工就年假通知回复“本人在东方新天地的办公场所至今在封闭，请作出解释。本人不同意休年假，休假应该由本人提出申请，本人并没有提出申请，不能强制员工休假。”法院认为：“现刁<strong>认可收到朗浩公司2019年6月20日的休年假安排，但其因本人原因且书面提出不休年休假，故前锦公司可以只支付其正常工作期间的工资收入。虽然刁</strong>主张2019年6月20日至2019年6月30日期间其正常出勤，但并未提供证据证明，故应承担举证不能的不利后果。”</p>
<ul>
<li>4.故为了避免在纠纷中处于不利地位，建议贵司合理安排休假时间，并向员工发出通知，员工通过邮件、OA系统回复“不同意休年假”即可认定为书面放弃。同时建议贵司于年假安排期间不向员工安排工作任务，不做考勤安排。</li>
</ul>
<h2 id="二、年假跨年度安排"><a href="#二、年假跨年度安排" class="headerlink" title="二、年假跨年度安排"></a>二、年假跨年度安排</h2><p>《职工带薪年休假条例》第五条规定：“单位根据生产、工作的具体情况，并考虑职工本人意愿，统筹安排职工年休假。年休假在1个年度内可以集中安排，也可以分段安排，一般不跨年度安排。单位因生产、工作特点确有必要跨年度安排职工年休假的，可以跨1个年度安排。”本条规定中的跨年度安排并未限制方式，故将明年年假安排到今年是可行的。</p>
<p>强制员工请事假损害了劳动者权益，不具有可行性。</p>
<h2 id="三、停工停产支付工资"><a href="#三、停工停产支付工资" class="headerlink" title="三、停工停产支付工资"></a>三、停工停产支付工资</h2><p>《工资支付暂行规定》第十二条规定：“非因劳动者原因造成单位停工、停产在一个工资支付周期内的，用人单位应按劳动合同规定的标准支付劳动者工资。超过一个工资支付周期的，若劳动者提供了正常劳动，则支付给劳动者的劳动报酬不得低于当地的最低工资标准；若劳动者没有提供正常劳动，应按国家有关规定办理。”《天津市工资支付规定》第二十七条　规定：“非因劳动者本人原因造成用人单位停工停产，未超过一个工资支付周期的，用人单位应当按劳动合同约定的工资标准支付劳动者工资；超过一个工资支付周期用人单位安排劳动者工作，经与劳动者协商一致，可以变更劳动合同，调整其工资标准，但不得低于本市最低工资标准。因劳动者本人原因造成用人单位停工停产的，不适用前款规定。”因企业停工停产会影响劳动者工资待遇的变化，属于《劳动合同法》第四条中“直接涉及劳动者切身利益的重大事项”，因此需要依法经职工代表大会或全体职工讨论，提出方案和意见，与工会或者职工代表平等协商确定，并需要公示或告知劳动者，即需要履行民主协商程序。是否需要备案暂无明确规定。</p>
<h2 id="四、综合工时制、不定时工时"><a href="#四、综合工时制、不定时工时" class="headerlink" title="四、综合工时制、不定时工时"></a>四、综合工时制、不定时工时</h2><p>《劳动部关于企业实行不定时工作制和综合计算工时工作制的审批办法》第四条规定：“企业对符合下列条件之一的职工，可以实行不定时工作制。（一）企业中的高级管理人员、外勤人员、推销人员、部分值班人员和其他因工作无法按标准工作时间衡量的职工；（二）企业中的长途运输人员、出租汽车司机和铁路、港口、仓库的部分装卸人员以及因工作性质特殊，需机动作业的职工；（三）其他因生产特点、工作特殊需要或职责范围的关系，适合实行不定时工作制的职工。”第五条规定：“企业对符合下列条件之一的职工，可实行综合计算工时工作制，即分别以周、月、季、年等为周期，综合计算工作时间，但其平均日工作时间和平均周工作时间应与法定标准工作时间基本相同。（一）交通、铁路、邮电、水运、航空、渔业等行业中因工作性质特殊，需连续作业的职工；（二）地质及资源勘探、建筑、制盐、制糖、旅游等受季节和自然条件限制的行业的部分职工；（三）其他适合实行综合计算工时工作制的职工。”天津市《关于明确企业实行不定时工作制和综合计算工时工作制审批权限的通知》第一条规定：“市劳动保障行政部门负责注册资本在500万美元以上（含500万美元）的外商投资企业和跨地区连锁经营企业的工时审批”</p>
<p>故贵司需判断自身经营特点是否符合综合工时制或不定时工时制的规定，履行内部决策程序后，向市劳动保障行政部门提出申请。</p>
<p>综合工时制对于一些生产任务不均衡、具有明显季节性或周期性特点的企业非常适用。缺点在于加班界定的复杂。如果只是该综合计算周期内的某一具体日（或周、或月、或季）超过法定标准工作时间，其超过部分不应视为延长工作时间；如果综合计算周期内的总实际工作时间超过总法定标准工作时间，超过部分应视为延长工作时间。节假日加班支付三倍工资。</p>
<p>不定时工时制除了法定节假日外，均不视为加班。但员工的工作时间难以准确统计，并加大了企业的管理监督成本。</p>
<p>综合来看，贵司有明显的淡旺期间，体现出周期性特点，若标准工时制难以协调工作时间，可考虑变更为综合工时制。</p>
<h2 id="工伤问题"><a href="#工伤问题" class="headerlink" title="工伤问题"></a>工伤问题</h2><p>《工伤保险条例（2010修订）》第六十二条第二款规定：“依照本条例规定应当参加工伤保险而未参加工伤保险的用人单位职工发生工伤的，由该用人单位按照本条例规定的工伤保险待遇项目和标准支付费用。”由于员工入职后未缴纳工伤保险，贵司需要按工伤保险待遇项目和标准支付医疗费用。</p>
<p>工伤赔偿的医疗费用应当与工伤具有关联性。若跖骨塌陷并非工伤导致，而属于过往病史则不在赔偿范围内。如(2016)苏0583民初2302号中，法院认为“根据该医院的治疗材料显示，原告殷某此次工伤范围应仅限于“右小腿挤压伤伴第一趾蹼裂伤”，而“股骨头坏死”病症不应属于本次工伤所致，属于原告殷某的既往病史”。但是否属于过往病史引发而非工伤引发需要专业的鉴定。</p>
<h2 id="工伤保险补缴"><a href="#工伤保险补缴" class="headerlink" title="工伤保险补缴"></a>工伤保险补缴</h2><p>《工伤保险条例(2010修订) 》第六十二条规定“用人单位参加工伤保险并补缴应当缴纳的工伤保险费、滞纳金后，由工伤保险基金和用人单位依照本条例的规定支付新发生的费用。”</p>
<p>《人力资源社会保障部关于执行《工伤保险条例》若干问题的意见(二)》第三条规定：“《工伤保险条例》第六十二条规定的“新发生的费用”，是指用人单位参加工伤保险前发生工伤的职工，在参加工伤保险后新发生的费用。其中由工伤保险基金支付的费用，按不同情况予以处理：（一）因工受伤的，支付参保后新发生的工伤医疗费、工伤康复费、住院伙食补助费、统筹地区以外就医交通食宿费、辅助器具配置费、生活护理费、一级至四级伤残职工伤残津贴，以及参保后解除劳动合同时的一次性工伤医疗补助金”</p>
<h2 id="哺乳期"><a href="#哺乳期" class="headerlink" title="哺乳期"></a>哺乳期</h2><p>关于哺乳期劳动合同期限问题研究</p>
<h2 id="一、法律依据"><a href="#一、法律依据" class="headerlink" title="一、法律依据"></a>一、法律依据</h2><p>《劳动合同法》</p>
<p>第四十二条 劳动者有下列情形之一的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同：</p>
<p>（一）从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，或者疑似职业病病人在诊断或者医学观察期间的；</p>
<p>（二）在本单位患职业病或者因工负伤并被确认丧失或者部分丧失劳动能力的；</p>
<p>（三）患病或者非因工负伤，在规定的医疗期内的；</p>
<p>（四）女职工在孕期、产期、哺乳期的；</p>
<p>（五）在本单位连续工作满十五年，且距法定退休年龄不足五年的；</p>
<p>（六）法律、行政法规规定的其他情形。</p>
<p>第四十五条 劳动合同期满，有本法第四十二条规定情形之一的，劳动合同应当续延至相应的情形消失时终止。但是，本法第四十二条第二项规定丧失或者部分丧失劳动能力劳动者的劳动合同的终止，按照国家有关工伤保险的规定执行。</p>
<p>《劳动部关于印发&lt;女职工劳动保护规定问题解答&gt;的通知》</p>
<h3 id="14-本规定发布前哺乳期有10个月的，也有18个月的，是否都应按本规定执行？"><a href="#14-本规定发布前哺乳期有10个月的，也有18个月的，是否都应按本规定执行？" class="headerlink" title="14.　本规定发布前哺乳期有10个月的，也有18个月的，是否都应按本规定执行？"></a>14.　本规定发布前哺乳期有10个月的，也有18个月的，是否都应按本规定执行？</h3><p>答：凡哺乳（包括人工喂养）1周岁以内婴儿的女职工都应按本规定执行。企、事业单位有条件的，也可适当延长哺乳期。</p>
<h3 id="15-哺乳期满，有的婴儿身体特别虚弱，或正值夏季，可否适当延长哺乳期？"><a href="#15-哺乳期满，有的婴儿身体特别虚弱，或正值夏季，可否适当延长哺乳期？" class="headerlink" title="15.　哺乳期满，有的婴儿身体特别虚弱，或正值夏季，可否适当延长哺乳期？"></a>15.　哺乳期满，有的婴儿身体特别虚弱，或正值夏季，可否适当延长哺乳期？</h3><p>答：女职工哺乳婴儿满周岁后，一般不再延长哺乳期。如果婴儿身体特别虚弱，经医务部门证明，可将哺乳期酌情延长。如果哺乳期满时正值夏季，也可延长一、二个月。</p>
<h2 id="二、参考案例"><a href="#二、参考案例" class="headerlink" title="二、参考案例"></a>二、参考案例</h2><h3 id="（一）哺乳期内劳动合同期满，合同应延续至哺乳期结束"><a href="#（一）哺乳期内劳动合同期满，合同应延续至哺乳期结束" class="headerlink" title="（一）哺乳期内劳动合同期满，合同应延续至哺乳期结束"></a>（一）哺乳期内劳动合同期满，合同应延续至哺乳期结束</h3><h3 id="1-某公司与何-劳动争议二审民事判决书（2024）京02民终13198号"><a href="#1-某公司与何-劳动争议二审民事判决书（2024）京02民终13198号" class="headerlink" title="1.某公司与何*劳动争议二审民事判决书（2024）京02民终13198号"></a>1.某公司与何*劳动争议二审民事判决书（2024）京02民终13198号</h3><p>根据《中华人民共和国劳动合同法》第四十二条、第四十五条之规定，劳动合同期满，有女职工在孕期、产期、哺乳期之情形的，劳动合同应当续延至相应的情形消失时终止。某公司与何<em>签订的劳动合同于2023年8月16日到期，现何</em>提交的证据能够证明在劳动合同到期前其处于怀孕状态，故双方之间的劳动合同期限应当依法延续。某公司在2023年7月5日发送期满通知时虽不知晓何<em>怀孕，但证据显示何</em>于2023年8月9日将怀孕一事告知某公司，并于2023年8月10日向某公司发送了检查报告单；某公司作为用人单位，负有依法保障女职工劳动权利的义务，现某公司虽主张何<em>怀孕一事存疑，但并未提供充分证据反驳何</em>怀孕事实的真实性，即便其公司在当时的情况下持有疑虑，亦应尽量核实真伪，其公司未予核实而是于次日直接要求何<em>办理工作交接、终止双方劳动合同，该行为显然不妥，一审法院认定某公司构成违法终止劳动合同，应向何</em>支付违法终止劳动合同赔偿金，并无不当。鉴于何<em>先入职某公司的关联公司及此后与某公司签订劳动合同之事实，一审法院认定应视为劳动者非因本人原因从原用人单位被安排到新用人单位工作，将何</em>在二公司工作年限合并作为计算赔偿金的基数，亦无不妥，确定的赔偿金数额无误，故本院予以维持。某公司的上诉意见缺乏充分的事实及法律依据，本院不予采纳。</p>
<h3 id="2-康-与北京华文图治文化发展有限公司劳动争议一审民事判决书（2024）京0115民初10235号"><a href="#2-康-与北京华文图治文化发展有限公司劳动争议一审民事判决书（2024）京0115民初10235号" class="headerlink" title="2.康*与北京华文图治文化发展有限公司劳动争议一审民事判决书（2024）京0115民初10235号"></a>2.康*与北京华文图治文化发展有限公司劳动争议一审民事判决书（2024）京0115民初10235号</h3><p>本院认为，《中华人民共和国劳动合同法》第四十二条规定：“劳动者有下列情形之一的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同：……（四）女职工在孕期、产期、哺乳期的……”第四十五条规定：“劳动合同期满，有本法第四十二条规定情形之一的，劳动合同应当续延至相应的情形消失时终止。但是，本法第四十二条第二项规定丧失或者部分丧失劳动能力劳动者的劳动合同的终止，按照国家有关工伤保险的规定执行。”依据双方当事人提交的证据及庭审陈述可知，康<em>与北京某公司于2020年4月25日签订的固定期限劳动合同截止日期为2021年4月24日，康</em>于2021年3月23日开始休产假，故双方签订的第二次固定期限劳动合同应依法延续至康<em>哺乳期结束之时。之后双方虽尚未订立无固定期限合同，但前案中康</em>主张继续履行双方无固定期限劳动合同，北京某公司亦表示同意继续履行双方无固定期限劳动合同，故在第二次劳动合同延期到期后，双方符合订立无固定期限劳动合同的情形，且不存在解除劳动合同的情形，故劳动关系应继续存续，本院对康*主张2021年9月1日至2023年8月17日双方存在劳动关系予以支持。</p>
<h3 id="3-张-与北京某服装服饰有限公司劳动合同纠纷一审民事判决书（2023）京0115民初25036号"><a href="#3-张-与北京某服装服饰有限公司劳动合同纠纷一审民事判决书（2023）京0115民初25036号" class="headerlink" title="3.张**与北京某服装服饰有限公司劳动合同纠纷一审民事判决书（2023）京0115民初25036号"></a>3.张**与北京某服装服饰有限公司劳动合同纠纷一审民事判决书（2023）京0115民初25036号</h3><p>关于是否继续履行劳动合同。某公司做出解除劳动合同的决定，应当就解除事由承担举证责任。根据2023年4月28日某公司向张<strong>发出的解除劳动合同通知书，解除理由有4项，本院具体分析如下：关于考核问题，某公司提交的2023年1-3月考核表中并无张</strong>签字确认，且未提交有效证据以证明张<strong>的考核完成情况，且张</strong>处于孕期，某公司不能以张<strong>不能胜任工作而解除劳动合同，故本院对此理由不予采信；关于数次与同事发生冲突，某公司并未提交证据以证明张</strong>存在前述行为，且未提交证据以证明可以据此解除与张<strong>的劳动合同；某公司未提交有效证据以证明张</strong>存在解除劳动合同通知书中所述的独占办公室、私拉电线、私设折叠床且经常睡觉等行为，且未提交证据以证明可以据此解除与张<strong>的劳动合同。综上，本院认为某公司以张</strong>绩效考核不合格等4条理由与其解除劳动关系，并无事实和法律依据，属于违法解除劳动合同。某公司提出的学历涉嫌造假等问题不在前述解除劳动合同通知书规定的解除理由中，故本院对此项问题不予审查。根据《中华人民共和国劳动合同法》第四十八条规定，某公司违法解除劳动合同，张<strong>要求继续履行劳动合同，某公司应当继续履行劳动合同，具体期限至张</strong>哺乳期满即2024年9月6日。某公司主张不继续履行与张**之间劳动合同的诉讼请求，缺乏依据，本院不予支持。</p>
<h3 id="（二）哺乳期内怀孕，合同应再次延续"><a href="#（二）哺乳期内怀孕，合同应再次延续" class="headerlink" title="（二）哺乳期内怀孕，合同应再次延续"></a>（二）哺乳期内怀孕，合同应再次延续</h3><h3 id="1-大连七星管家物联网科技有限公司与王明晶劳动合同纠纷一审民事判决书（2019）辽0203民初4172号"><a href="#1-大连七星管家物联网科技有限公司与王明晶劳动合同纠纷一审民事判决书（2019）辽0203民初4172号" class="headerlink" title="1.大连七星管家物联网科技有限公司与王明晶劳动合同纠纷一审民事判决书（2019）辽0203民初4172号"></a>1.大连七星管家物联网科技有限公司与王明晶劳动合同纠纷一审民事判决书（2019）辽0203民初4172号</h3><p>本院认为，本案的争议焦点为女职工的二胎孕期、产期、哺乳期期间，双方是否存在劳动关系。原告提出大劳人仲裁字[2018]第1655号仲裁裁决书未生效，故不能确认双方2017年11月7日至2018年10月9日存在劳动关系，但根据《中华人民共和国劳动合同法》第四十二条、第四十五条，女职工在孕期、产期、哺乳期期间劳动合同期满，劳动合同应当延续至相应的情形消失时终止。本案中，被告自生育一胎后，在一胎哺乳期怀孕，此后双方劳动合同期满，随后被告生育二胎，该过程均在法律保护范围内，双方劳动合同应自然延续，故对原告的主张本院不予采纳。</p>
<h3 id="2-中工网案例：“哺乳期再次怀孕”，劳动合同如何处理？"><a href="#2-中工网案例：“哺乳期再次怀孕”，劳动合同如何处理？" class="headerlink" title="2.中工网案例：“哺乳期再次怀孕”，劳动合同如何处理？"></a>2.中工网案例：“哺乳期再次怀孕”，劳动合同如何处理？</h3><p>《劳动合同法》第45条规定，劳动合同期满，女职工在孕期、产期、哺乳期的，劳动合同应顺延至相应的情形消失时终止。即只要女职工处于“三期”，就符合劳动合同顺延的情形，这里并未区分生育胎次，亦未限制顺延次数。也就是说，当女职工劳动合同期满，在生育第一胎的“三期”内再次怀孕的，劳动合同期限应顺延至生育第二胎的“三期”结束。</p>
<h2 id="法律分析"><a href="#法律分析" class="headerlink" title="法律分析"></a>法律分析</h2><p>依据《劳动合同法》第四十二条、第四十五条规定，女职工在哺乳期内，劳动合同期满的，劳动合同应顺延至哺乳期结束（即婴儿满1周岁时）。若原合同五月到期，根据法律规定，合同自动顺延至次年二月，无需再次续签。</p>
<p>根据法律分析和相关案例参考，如果员工9月继续怀孕，将会产生新的孕期、产期和哺乳期，劳动合同需要顺延至相应期限结束。公司无权终止合同，直至新的哺乳期结束。</p>
<h2 id="七、三期内协商解除劳动合同问题研究"><a href="#七、三期内协商解除劳动合同问题研究" class="headerlink" title="七、三期内协商解除劳动合同问题研究"></a>七、三期内协商解除劳动合同问题研究</h2><h2 id="一、法律规定"><a href="#一、法律规定" class="headerlink" title="一、法律规定"></a>一、法律规定</h2><p>《劳动合同法》</p>
<p>第三十六条 用人单位与劳动者协商一致，可以解除劳动合同。</p>
<p>第四十条　有下列情形之一的，用人单位提前三十日以书面形式通知劳动者本人或者额外支付劳动者一个月工资后，可以解除劳动合同：</p>
<p>（一）劳动者患病或者非因工负伤，在规定的医疗期满后不能从事原工作，也不能从事由用人单位另行安排的工作的；</p>
<p>（二）劳动者不能胜任工作，经过培训或者调整工作岗位，仍不能胜任工作的；</p>
<p>（三）劳动合同订立时所依据的客观情况发生重大变化，致使劳动合同无法履行，经用人单位与劳动者协商，未能就变更劳动合同内容达成协议的。</p>
<p>第四十一条　有下列情形之一，需要裁减人员二十人以上或者裁减不足二十人但占企业职工总数百分之十以上的，用人单位提前三十日向工会或者全体职工说明情况，听取工会或者职工的意见后，裁减人员方案经向劳动行政部门报告，可以裁减人员：</p>
<p>（一）依照企业破产法规定进行重整的；</p>
<p>（二）生产经营发生严重困难的；</p>
<p>（三）企业转产、重大技术革新或者经营方式调整，经变更劳动合同后，仍需裁减人员的；</p>
<p>（四）其他因劳动合同订立时所依据的客观经济情况发生重大变化，致使劳动合同无法履行的。</p>
<p>裁减人员时，应当优先留用下列人员：</p>
<p>（一）与本单位订立较长期限的固定期限劳动合同的；</p>
<p>（二）与本单位订立无固定期限劳动合同的；</p>
<p>（三）家庭无其他就业人员，有需要扶养的老人或者未成年人的。</p>
<p>用人单位依照本条第一款规定裁减人员，在六个月内重新招用人员的，应当通知被裁减的人员，并在同等条件下优先招用被裁减的人员。</p>
<p>第四十二条 劳动者有下列情形之一的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同：</p>
<p>（一）从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，或者疑似职业病病人在诊断或者医学观察期间的；</p>
<p>（二）在本单位患职业病或者因工负伤并被确认丧失或者部分丧失劳动能力的；</p>
<p>（三）患病或者非因工负伤，在规定的医疗期内的；</p>
<p>（四）女职工在孕期、产期、哺乳期的；</p>
<p>（五）在本单位连续工作满十五年，且距法定退休年龄不足五年的；</p>
<p>（六）法律、行政法规规定的其他情形。</p>
<h2 id="二、参考案例-1"><a href="#二、参考案例-1" class="headerlink" title="二、参考案例"></a>二、参考案例</h2><h3 id="（一）杨-与萨瓦尼尼国际贸易（上海）有限公司劳动合同纠纷一审民事判决书（2020）沪0112民初18082号"><a href="#（一）杨-与萨瓦尼尼国际贸易（上海）有限公司劳动合同纠纷一审民事判决书（2020）沪0112民初18082号" class="headerlink" title="（一）杨*与萨瓦尼尼国际贸易（上海）有限公司劳动合同纠纷一审民事判决书（2020）沪0112民初18082号"></a>（一）杨*与萨瓦尼尼国际贸易（上海）有限公司劳动合同纠纷一审民事判决书（2020）沪0112民初18082号</h3><p>本院认为，当事人对自己的主张，有责任提交证据予以证明。原、被告于2020年3月11日签署解除协议，明确双方劳动关系于当月底解除。原告称解除协议系其在受到被告逼迫的情况下签订，然而，原告关于解除协议签订过程的自述显示，其系在向具备法律知识的朋友进行咨询，并综合考虑自身情况之后，方与被告签订了解除协议，故即使按照原告自述，亦未体现协议系其系在受到被告胁迫等违背自身真实意思表示情况下而签订，本院对原告该主张无法采信。原告作为完全民事行为能力人，应当知晓解除协议之法律意义及签订后果，然原告仍选择签订该协议，属原告对自身民事权利之处分。劳动合同解除协议的内容未违反法律强制性规定，应属合法有效，对原、被告均具有法律效力。另，本案原、被告劳动关系因双方协商一致终结，并不属于劳动法律规定的女职工处于孕期而用人单位不得解除劳动关系之情形，原告以其处于孕期、被告不得解除劳动关系而要求恢复劳动关系之主张，无事实及法律依据，本院对此无法支持。</p>
<h3 id="（二）于-与某某公司劳动合同纠纷一审民事判决书（2024）沪0120民初19762号"><a href="#（二）于-与某某公司劳动合同纠纷一审民事判决书（2024）沪0120民初19762号" class="headerlink" title="（二）于*与某某公司劳动合同纠纷一审民事判决书（2024）沪0120民初19762号"></a>（二）于*与某某公司劳动合同纠纷一审民事判决书（2024）沪0120民初19762号</h3><p>对于原告违法解除赔偿金的诉请，原告主张被告在其怀孕期间解除劳动关系系违法解除，被告不予认可，认为双方系协商一致解除。对此本院认为，根据《中华人民共和国劳动合同法》第四十二条的规定，女职工在孕期、产期、哺乳期的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同，但并未限制用人单位依照本法第三十六条的规定，与劳动者协商一致解除劳动合同。本案中，一则，原告签署的《员工离职审批表》载明，其离职理由为“双方协商一致”；二则，双方签订的《离职协议确认书》，亦明确“经甲乙双方友好协商一致…现经甲乙双方真诚沟通达成以下休假及离职事项…”且被告按照协议内容履行了支付工资及离职补贴等义务。综上，原、被告系协商一致解除劳动合同。故对原告该项诉请，本院不予支持。虽原告主张系在被告公司胁迫下签署该承诺书，因未能提供充分证据予以佐证，本院不予采纳。</p>
<h2 id="三、法律分析"><a href="#三、法律分析" class="headerlink" title="三、法律分析"></a>三、法律分析</h2><p>根据《劳动合同法》第四十二条，女员工处于三期的，用人单位不得依据第四十条无过失性辞退条款和第四十一条经济性裁员条款解除劳动合同，但仍然可以依据其他条款解除合同，比如第三十六条协商一致解除合同。并根据相关案例参考，用人单位可与女员工协商一致解除合同。</p>
<h2 id="实习生"><a href="#实习生" class="headerlink" title="实习生"></a>实习生</h2><p>依据现行法律规定，无论是职业学校还是普通本科高校，均禁止通过第三方机构发放实习生工资，代为组织和管理学生实习工作。建议贵司为规避法律风险，通过与学校合作方式招聘实习生。</p>
<h2 id="【法律检索】"><a href="#【法律检索】" class="headerlink" title="【法律检索】"></a>【法律检索】</h2><p>《职业学校学生实习管理规定》第十八条规定：“接收学生岗位实习的实习单位，应当参考本单位相同岗位的报酬标准和岗位实习学生的工作量、工作强度、工作时间等因素，给予适当的实习报酬。在实习岗位相对独立参与实际工作、初步具备实践岗位独立工作能力的学生，原则上应不低于本单位相同岗位工资标准的80%或最低档工资标准，并按照实习协议约定，以货币形式及时、足额、直接支付给学生，原则上支付周期不得超过1个月，不得以物品或代金券等代替货币支付或经过第三方转发。”</p>
<p>《教育部关于加强和规范普通本科高校实习管理工作的意见》第7条规定：“抓好实习的组织实施。高校应当会同实习单位共同制订实习计划，明确实习目标、任务、考核标准等，共同组织实施学生实习。实习指导教师要做好实习学生的培训，现场跟踪指导学生实习工作，检查学生实习情况，及时处理实习中出现的问题，做好实习考核。严禁委托中介机构或者个人代为组织和管理学生实习工作。”</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">安明艳</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/%E5%85%B3%E4%BA%8EXX%E5%85%AC%E5%8F%B82025%E5%B9%B4%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%B8%B4%E6%97%B6%E8%82%A1%E4%B8%9C%E4%BC%9A%E8%AE%AE%E9%A2%98%E7%9A%84%E5%A4%87%E5%BF%98%E5%BD%95/" class="pre-post btn btn-default" title='关于XX公司2025年第二次临时股东会议题的备忘录'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            关于XX公司2025年第二次临时股东会议题的备忘录</span>
    </a>
    
    
    <a href="/2026/08/25/%E5%85%B3%E4%BA%8E%E4%BB%A5%E4%BF%A1%E6%89%98%E6%A8%A1%E5%BC%8F%E5%8F%91%E6%94%BE%E8%B4%B7%E6%AC%BE%E7%9A%84%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" class="next-post btn btn-default" title='关于以信托模式发放贷款的业务模式分析'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            关于以信托模式发放贷款的业务模式分析</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B9%B4%E5%81%87%E8%83%BD%E5%90%A6%E5%91%98%E5%B7%A5%E8%87%AA%E5%B7%B1%E6%94%BE%E5%BC%83"><span class="toc-text">一、年假能否员工自己放弃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%B9%B4%E5%81%87%E8%B7%A8%E5%B9%B4%E5%BA%A6%E5%AE%89%E6%8E%92"><span class="toc-text">二、年假跨年度安排</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%81%9C%E5%B7%A5%E5%81%9C%E4%BA%A7%E6%94%AF%E4%BB%98%E5%B7%A5%E8%B5%84"><span class="toc-text">三、停工停产支付工资</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%BB%BC%E5%90%88%E5%B7%A5%E6%97%B6%E5%88%B6%E3%80%81%E4%B8%8D%E5%AE%9A%E6%97%B6%E5%B7%A5%E6%97%B6"><span class="toc-text">四、综合工时制、不定时工时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BC%A4%E9%97%AE%E9%A2%98"><span class="toc-text">工伤问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E4%BC%A4%E4%BF%9D%E9%99%A9%E8%A1%A5%E7%BC%B4"><span class="toc-text">工伤保险补缴</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%BA%E4%B9%B3%E6%9C%9F"><span class="toc-text">哺乳期</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B3%95%E5%BE%8B%E4%BE%9D%E6%8D%AE"><span class="toc-text">一、法律依据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E6%9C%AC%E8%A7%84%E5%AE%9A%E5%8F%91%E5%B8%83%E5%89%8D%E5%93%BA%E4%B9%B3%E6%9C%9F%E6%9C%8910%E4%B8%AA%E6%9C%88%E7%9A%84%EF%BC%8C%E4%B9%9F%E6%9C%8918%E4%B8%AA%E6%9C%88%E7%9A%84%EF%BC%8C%E6%98%AF%E5%90%A6%E9%83%BD%E5%BA%94%E6%8C%89%E6%9C%AC%E8%A7%84%E5%AE%9A%E6%89%A7%E8%A1%8C%EF%BC%9F"><span class="toc-text">14.　本规定发布前哺乳期有10个月的，也有18个月的，是否都应按本规定执行？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E5%93%BA%E4%B9%B3%E6%9C%9F%E6%BB%A1%EF%BC%8C%E6%9C%89%E7%9A%84%E5%A9%B4%E5%84%BF%E8%BA%AB%E4%BD%93%E7%89%B9%E5%88%AB%E8%99%9A%E5%BC%B1%EF%BC%8C%E6%88%96%E6%AD%A3%E5%80%BC%E5%A4%8F%E5%AD%A3%EF%BC%8C%E5%8F%AF%E5%90%A6%E9%80%82%E5%BD%93%E5%BB%B6%E9%95%BF%E5%93%BA%E4%B9%B3%E6%9C%9F%EF%BC%9F"><span class="toc-text">15.　哺乳期满，有的婴儿身体特别虚弱，或正值夏季，可否适当延长哺乳期？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B"><span class="toc-text">二、参考案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%93%BA%E4%B9%B3%E6%9C%9F%E5%86%85%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E6%9C%9F%E6%BB%A1%EF%BC%8C%E5%90%88%E5%90%8C%E5%BA%94%E5%BB%B6%E7%BB%AD%E8%87%B3%E5%93%BA%E4%B9%B3%E6%9C%9F%E7%BB%93%E6%9D%9F"><span class="toc-text">（一）哺乳期内劳动合同期满，合同应延续至哺乳期结束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%BD%95-%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE%E4%BA%8C%E5%AE%A1%E6%B0%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%EF%BC%882024%EF%BC%89%E4%BA%AC02%E6%B0%91%E7%BB%8813198%E5%8F%B7"><span class="toc-text">1.某公司与何*劳动争议二审民事判决书（2024）京02民终13198号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%B7-%E4%B8%8E%E5%8C%97%E4%BA%AC%E5%8D%8E%E6%96%87%E5%9B%BE%E6%B2%BB%E6%96%87%E5%8C%96%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE%E4%B8%80%E5%AE%A1%E6%B0%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%EF%BC%882024%EF%BC%89%E4%BA%AC0115%E6%B0%91%E5%88%9D10235%E5%8F%B7"><span class="toc-text">2.康*与北京华文图治文化发展有限公司劳动争议一审民事判决书（2024）京0115民初10235号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BC%A0-%E4%B8%8E%E5%8C%97%E4%BA%AC%E6%9F%90%E6%9C%8D%E8%A3%85%E6%9C%8D%E9%A5%B0%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%80%E5%AE%A1%E6%B0%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%EF%BC%882023%EF%BC%89%E4%BA%AC0115%E6%B0%91%E5%88%9D25036%E5%8F%B7"><span class="toc-text">3.张**与北京某服装服饰有限公司劳动合同纠纷一审民事判决书（2023）京0115民初25036号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%93%BA%E4%B9%B3%E6%9C%9F%E5%86%85%E6%80%80%E5%AD%95%EF%BC%8C%E5%90%88%E5%90%8C%E5%BA%94%E5%86%8D%E6%AC%A1%E5%BB%B6%E7%BB%AD"><span class="toc-text">（二）哺乳期内怀孕，合同应再次延续</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%A7%E8%BF%9E%E4%B8%83%E6%98%9F%E7%AE%A1%E5%AE%B6%E7%89%A9%E8%81%94%E7%BD%91%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E7%8E%8B%E6%98%8E%E6%99%B6%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%80%E5%AE%A1%E6%B0%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%EF%BC%882019%EF%BC%89%E8%BE%BD0203%E6%B0%91%E5%88%9D4172%E5%8F%B7"><span class="toc-text">1.大连七星管家物联网科技有限公司与王明晶劳动合同纠纷一审民事判决书（2019）辽0203民初4172号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%AD%E5%B7%A5%E7%BD%91%E6%A1%88%E4%BE%8B%EF%BC%9A%E2%80%9C%E5%93%BA%E4%B9%B3%E6%9C%9F%E5%86%8D%E6%AC%A1%E6%80%80%E5%AD%95%E2%80%9D%EF%BC%8C%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="toc-text">2.中工网案例：“哺乳期再次怀孕”，劳动合同如何处理？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">法律分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E4%B8%89%E6%9C%9F%E5%86%85%E5%8D%8F%E5%95%86%E8%A7%A3%E9%99%A4%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6"><span class="toc-text">七、三期内协商解除劳动合同问题研究</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B3%95%E5%BE%8B%E8%A7%84%E5%AE%9A"><span class="toc-text">一、法律规定</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B-1"><span class="toc-text">二、参考案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%9D%A8-%E4%B8%8E%E8%90%A8%E7%93%A6%E5%B0%BC%E5%B0%BC%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93%EF%BC%88%E4%B8%8A%E6%B5%B7%EF%BC%89%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%80%E5%AE%A1%E6%B0%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%EF%BC%882020%EF%BC%89%E6%B2%AA0112%E6%B0%91%E5%88%9D18082%E5%8F%B7"><span class="toc-text">（一）杨*与萨瓦尼尼国际贸易（上海）有限公司劳动合同纠纷一审民事判决书（2020）沪0112民初18082号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%BA%8E-%E4%B8%8E%E6%9F%90%E6%9F%90%E5%85%AC%E5%8F%B8%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%80%E5%AE%A1%E6%B0%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%EF%BC%882024%EF%BC%89%E6%B2%AA0120%E6%B0%91%E5%88%9D19762%E5%8F%B7"><span class="toc-text">（二）于*与某某公司劳动合同纠纷一审民事判决书（2024）沪0120民初19762号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B3%95%E5%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">三、法律分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%B9%A0%E7%94%9F"><span class="toc-text">实习生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E6%B3%95%E5%BE%8B%E6%A3%80%E7%B4%A2%E3%80%91"><span class="toc-text">【法律检索】</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>