<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="安明艳的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AmyCUPL.github.io">
    <!--SEO-->

<meta name="keywords" content="法律汇编" />


<meta name="description" content="
本页根据作品集中的《法律汇编目录》整理，保留原目录的文件性质、文件名称与位置编号。

青苗补偿


文件性质
文件名称
位置



法律
中华人民共和国土地管理法(2019修正)
1-1


..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    法律汇编目录 |
    
    安明艳的博客
</title>

<link rel="alternate" href="/atom.xml" title="安明艳的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 8.1.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Triple C'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Amy的法律学习日记
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AmyCUPL.github.io">
                        安明艳的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律文书/"><i class="fa "></i>
                                法律文书</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/诉讼/"><i class="fa "></i>
                                        诉讼</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/IPO/"><i class="fa "></i>
                                        IPO</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律问题研究/"><i class="fa "></i>
                                法律问题研究</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/法律汇编/"><i class="fa "></i>
                                        法律汇编</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/专题检索/"><i class="fa "></i>
                                        专题检索</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工作经验总结/"><i class="fa "></i>
                                工作经验总结</a>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="法律汇编目录">
            
            法律汇编目录
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/">法律问题研究</a> <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/%E6%B3%95%E5%BE%8B%E6%B1%87%E7%BC%96/">法律汇编</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E6%B3%95%E5%BE%8B%E6%B1%87%E7%BC%96/" rel="tag">法律汇编</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>本页根据作品集中的《法律汇编目录》整理，保留原目录的文件性质、文件名称与位置编号。</p>
</blockquote>
<h2 id="青苗补偿"><a href="#青苗补偿" class="headerlink" title="青苗补偿"></a>青苗补偿</h2><table>
<thead>
<tr>
<th>文件性质</th>
<th>文件名称</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>法律</td>
<td>中华人民共和国土地管理法(2019修正)</td>
<td>1-1</td>
</tr>
<tr>
<td>行政法规</td>
<td>中华人民共和国土地管理法实施条例(2021修订)</td>
<td>1-2</td>
</tr>
<tr>
<td>行政法规</td>
<td>国务院关于加强土地调控有关问题的通知</td>
<td>1-3</td>
</tr>
<tr>
<td>行政法规</td>
<td>国务院关于深化改革严格土地管理的决定</td>
<td>1-4</td>
</tr>
<tr>
<td>司法解释</td>
<td>最高人民法院关于审理涉及农村土地承包纠纷案件适用法律问题的解释(2020修正)</td>
<td>1-5</td>
</tr>
<tr>
<td>广东省地方法规</td>
<td>广东省土地管理实施办法</td>
<td>1-6</td>
</tr>
<tr>
<td>深圳市政府文件</td>
<td>深圳市宝安龙岗两区城市化土地管理办法</td>
<td>1-7</td>
</tr>
<tr>
<td>肇庆市政府文件</td>
<td>关于公开征求肇庆市高要区征收地上附着物及青苗补偿标准项目成果意见的公告</td>
<td>1-8</td>
</tr>
<tr>
<td>肇庆市政府文件</td>
<td>怀集县县城规划区范围内土地征收拆迁补偿标准调整方案（2017年调整）</td>
<td>1-9</td>
</tr>
<tr>
<td>肇庆市政府文件</td>
<td>怀集县土地征收拆迁补偿标准调整方案（2021年调整）</td>
<td>1-10</td>
</tr>
<tr>
<td>肇庆市政府文件</td>
<td>广宁县征收地上附着物和青苗补偿标准</td>
<td>1-11</td>
</tr>
<tr>
<td>肇庆市政府文件</td>
<td>德庆县征收地上附着物和青苗补偿标准（征求意见稿）</td>
<td>1-12</td>
</tr>
<tr>
<td>河源市政府文件</td>
<td>龙川县征收土地青苗和地上附着物补偿标准</td>
<td>1-13</td>
</tr>
<tr>
<td>河源市政府文件</td>
<td>河源市人民政府关于印发河源市市区征地补偿指导标准的通知</td>
<td>1-14</td>
</tr>
<tr>
<td>广西自治区地方法规</td>
<td>广西壮族自治区土地管理条例</td>
<td>1-15</td>
</tr>
<tr>
<td>贵港市政府文件</td>
<td>贵港市本级新一轮征地青苗和地上附着物补偿标准</td>
<td>1-16</td>
</tr>
<tr>
<td>海南省地方法规</td>
<td>海南省人民代表大会常务委员会关于修改《海南经济特区土地管理条例》的决定</td>
<td>1-17</td>
</tr>
<tr>
<td>海南省政府文件</td>
<td>海南省征地青苗及地上附着物补偿标准</td>
<td>1-18</td>
</tr>
<tr>
<td>琼海市政府文件</td>
<td>琼海市人民政府关于印发琼海市常见青苗及地上附着物等补偿标准的通知</td>
<td>1-19</td>
</tr>
</tbody></table>
<h2 id="耕地占用税"><a href="#耕地占用税" class="headerlink" title="耕地占用税"></a>耕地占用税</h2><table>
<thead>
<tr>
<th>文件性质</th>
<th>文件名称</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>法律</td>
<td>中华人民共和国耕地占用税法</td>
<td>2-1</td>
</tr>
<tr>
<td>部门规章</td>
<td>财政部、税务总局、自然资源部、农业农村部、生态环境部关于发布《中华人民共和国耕地占用税法实施办法》的公告</td>
<td>2-2</td>
</tr>
<tr>
<td>部门规章</td>
<td>财政部、税务总局关于进一步支持小微企业和个体工商户发展有关税费政策的公告</td>
<td>2-3</td>
</tr>
<tr>
<td>地方法规</td>
<td>广东省人民代表大会常务委员会关于广东省耕地占用税适用税额的决定</td>
<td>2-4</td>
</tr>
<tr>
<td>地方法规</td>
<td>广西壮族自治区人民代表大会常务委员会关于耕地占用税适用税额的决定</td>
<td>2-5</td>
</tr>
<tr>
<td>地方法规</td>
<td>海南省人民代表大会常务委员会关于海南省耕地占用税适用税额的决定</td>
<td>2-6</td>
</tr>
</tbody></table>
<h2 id="土地使用税"><a href="#土地使用税" class="headerlink" title="土地使用税"></a>土地使用税</h2><table>
<thead>
<tr>
<th>文件性质</th>
<th>文件名称</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>行政法规</td>
<td>中华人民共和国城镇国有土地使用权出让和转让暂行条例(2020修订)</td>
<td>3-1</td>
</tr>
<tr>
<td>部门规章</td>
<td>中华人民共和国城镇土地使用税暂行条例(2019修订)</td>
<td>3-2</td>
</tr>
<tr>
<td>部门规章</td>
<td>财政部、税务总局关于进一步支持小微企业和个体工商户发展有关税费政策的公告</td>
<td>3-3</td>
</tr>
<tr>
<td>广东省相关规定</td>
<td>广东省城镇土地使用税实施细则</td>
<td>3-4</td>
</tr>
<tr>
<td>广东省相关规定</td>
<td>深圳市城镇土地使用税纳税等级范围</td>
<td>3-5</td>
</tr>
<tr>
<td>广东省相关规定</td>
<td>深圳经济特区福田保税区条例</td>
<td>3-6</td>
</tr>
<tr>
<td>广东省相关规定</td>
<td>肇庆市人民政府关于印发《肇庆市城镇土地使用税税额标准调整方案》的通知</td>
<td>3-7</td>
</tr>
<tr>
<td>广东省相关规定</td>
<td>《河源市财政局 国家税务总局河源市税务局关于延续实施城镇土地使用税税额标准的通知》解读</td>
<td>3-8</td>
</tr>
<tr>
<td>广西省相关规定</td>
<td>广西壮族自治区人民政府关于修改《广西壮族自治区城镇土地使用税暂行实施办法》的决定</td>
<td>3-9</td>
</tr>
<tr>
<td>广西省相关规定</td>
<td>国家税务总局贵港市税务局关于重新明确房产税和城镇土地使用税纳税期限的公告</td>
<td>3-10</td>
</tr>
<tr>
<td>广西省相关规定</td>
<td>贵港市人民政府关于调整贵港市本级城镇土地使用税税额标准及有关事项的通告</td>
<td>3-11</td>
</tr>
<tr>
<td>广西省相关规定</td>
<td>贵港市人民政府关于同意调整桂平市城区范围和龙门工业区城镇土地使用税税额标准的批复</td>
<td>3-12</td>
</tr>
<tr>
<td>广西省相关规定</td>
<td>贵港市人民政府关于在贵港（台湾）产业园开征房产税和城镇土地使用税的通知</td>
<td>3-13</td>
</tr>
<tr>
<td>广西省相关规定</td>
<td>贵港市人民政府关于在贵港国家生态工业（制糖）示范园区开征房产税和城镇土地使用税的通知</td>
<td>3-14</td>
</tr>
<tr>
<td>海南省相关规定</td>
<td>海南省实施《中华人民共和国城镇土地使用税暂行条例》办法</td>
<td>3-15</td>
</tr>
<tr>
<td>海南省相关规定</td>
<td>国家税务总局海南省税务局关于房产税和城镇土地使用税困难减免税有关事项的公告</td>
<td>3-16</td>
</tr>
<tr>
<td>海南省相关规定</td>
<td>琼海市人民政府关于调整城镇土地使用税税额标准和土地等级的通知</td>
<td>3-17</td>
</tr>
</tbody></table>
<h2 id="耕地占用"><a href="#耕地占用" class="headerlink" title="耕地占用"></a>耕地占用</h2><table>
<thead>
<tr>
<th>文件性质</th>
<th>文件名称</th>
<th>位置</th>
</tr>
</thead>
<tbody><tr>
<td>部门文件</td>
<td>自然资源部办公厅 国家林业和草原局办公室 国家能源局综合司关于支持光伏发电产业发展规范用地管理有关工作的通知</td>
<td>4-1</td>
</tr>
<tr>
<td>地方政府部门文件</td>
<td>广西壮族自治区自然资源厅 广西壮族自治区林业局 广西壮族自治区能源局转发关于支持光伏发电产业发展规范用地管理有关工作的通知</td>
<td>4-2</td>
</tr>
<tr>
<td>地方政府部门文件</td>
<td>海南省自然资源和规划厅 海南省发展和改革委员会 海南省扶贫工作办公室关于进一步保障和规范光伏发电产业项目用地管理的通知</td>
<td>4-3</td>
</tr>
</tbody></table>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">安明艳</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/%E6%B0%91%E4%BA%8B%E8%B5%B7%E8%AF%89%E7%8A%B6/" class="pre-post btn btn-default" title='民事起诉状'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            民事起诉状</span>
    </a>
    
    
    <a href="/2026/08/25/%E7%A0%B4%E4%BA%A7%E4%BC%81%E4%B8%9A%E6%B6%89%E5%88%91%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/" class="next-post btn btn-default" title='破产企业涉刑问题研究'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            破产企业涉刑问题研究</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9D%92%E8%8B%97%E8%A1%A5%E5%81%BF"><span class="toc-text">青苗补偿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%95%E5%9C%B0%E5%8D%A0%E7%94%A8%E7%A8%8E"><span class="toc-text">耕地占用税</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%9F%E5%9C%B0%E4%BD%BF%E7%94%A8%E7%A8%8E"><span class="toc-text">土地使用税</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%95%E5%9C%B0%E5%8D%A0%E7%94%A8"><span class="toc-text">耕地占用</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>