<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="安明艳的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AmyCUPL.github.io">
    <!--SEO-->

<meta name="keywords" content="专题检索" />


<meta name="description" content="一、背景A融资租赁公司拟通过开展信托业务的方式拓宽业务渠道，模式为A融资租赁公司与信托公司合作，将资金投放给信托公司，由信托公司以信托产品的方式投放给B公司，信托公司收取中介费，其余项目收益归A..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    关于以信托模式发放贷款的业务模式分析 |
    
    安明艳的博客
</title>

<link rel="alternate" href="/atom.xml" title="安明艳的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 8.1.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Triple C'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Amy的法律学习日记
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AmyCUPL.github.io">
                        安明艳的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律文书/"><i class="fa "></i>
                                法律文书</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/诉讼/"><i class="fa "></i>
                                        诉讼</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/IPO/"><i class="fa "></i>
                                        IPO</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律问题研究/"><i class="fa "></i>
                                法律问题研究</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/法律汇编/"><i class="fa "></i>
                                        法律汇编</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/专题检索/"><i class="fa "></i>
                                        专题检索</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工作经验总结/"><i class="fa "></i>
                                工作经验总结</a>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="关于以信托模式发放贷款的业务模式分析">
            
            关于以信托模式发放贷款的业务模式分析
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/">法律问题研究</a> <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/%E4%B8%93%E9%A2%98%E6%A3%80%E7%B4%A2/">专题检索</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E4%B8%93%E9%A2%98%E6%A3%80%E7%B4%A2/" rel="tag">专题检索</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>A融资租赁公司拟通过开展信托业务的方式拓宽业务渠道，模式为A融资租赁公司与信托公司合作，将资金投放给信托公司，由信托公司以信托产品的方式投放给B公司，信托公司收取中介费，其余项目收益归A融资租赁公司。具体模式如图：</p>
<h2 id="二、法律分析"><a href="#二、法律分析" class="headerlink" title="二、法律分析"></a>二、法律分析</h2><h2 id="业务模式的法律性质分析"><a href="#业务模式的法律性质分析" class="headerlink" title="业务模式的法律性质分析"></a>业务模式的法律性质分析</h2><h2 id="业务模式不属于对外投资"><a href="#业务模式不属于对外投资" class="headerlink" title="业务模式不属于对外投资"></a>业务模式不属于对外投资</h2><p>根据《中央企业投资监督管理办法》第二条的规定，对外投资为固定资产投资和股权投资。区别于“贷款”，“投资”是指将资金或资产（有形的或无形的）投入到某个项目或经济活动，以获取预期经济效益和社会效益的行为，贵司以资金作为信托财产，设立信托计划，信托公司以此发放信托贷款，借款人按期偿还借款本金，该行为不属于将资金投入特定项目，基于项目经营获取投资收益的行为，不属于“对外投资”。</p>
<h2 id="业务模式有可能定义为委托贷款"><a href="#业务模式有可能定义为委托贷款" class="headerlink" title="业务模式有可能定义为委托贷款"></a>业务模式有可能定义为委托贷款</h2><p>按照现有业务模式的设计，如借款人为融资租赁公司指定，信托公司仅负责事务性管理，则属于“通道类业务”，司法实践中，通过信托公司提供信托贷款有可能被法院认定为“委托贷款”。例如，在珠海市新长江建设投资有限公司等与佛山市易光贸易有限公司金融借款合同纠纷案【案号：(2020)京民终36号】中，法院认为“出资人与金融机构间签订委托贷款协议后，由金融机构自行确定用资人的，人民法院应认定出资人与金融机构间成立信托贷款关系。出资人与金融机构、用资人之间按有关委托贷款的要求签订有委托贷款协议的，人民法院应认定出资人与金融机构间成立委托贷款关系”。该案中，法院认为，出资人、信托公司、用资人通过《资金信托合同》和《信托贷款合同》建立起来的委托贷款合同关系，实质是作为委托人的佛山公司与作为借款人的长江建设公司之间的民间借贷。在(2016)最高法民终124号（公报案例）、（2021）最高法民申2140号案件中，最高人民法院也均认为，委托贷款属于民间借贷，应受相关民间借贷的法律法规和司法解释的规制。</p>
<h2 id="业务模式存在法律风险分析"><a href="#业务模式存在法律风险分析" class="headerlink" title="业务模式存在法律风险分析"></a>业务模式存在法律风险分析</h2><h3 id="1-融资租赁公司有可能违反监管规定"><a href="#1-融资租赁公司有可能违反监管规定" class="headerlink" title="1.融资租赁公司有可能违反监管规定"></a>1.融资租赁公司有可能违反监管规定</h3><p>依据《融资租赁企业监督管理办法》（商流通发〔2013〕337号）第十条第二款、《融资租赁公司监督管理暂行办法》（银保监发〔2020〕22号）第八条第二款的规定，融资租赁公司被禁止发放贷款。如第（一）部分的分析，业务模式有可能被认定为委托贷款，根据《民法典》第九百二十五条关于委托的法律规则，受托人以自己的名义，在委托人的授权范围内与第三人订立的合同，第三人在订立合同时知道受托人与委托人之间的代理关系的，该合同直接约束委托人和第三人。信托贷款合同虽非融资租赁公司直接签署，但协议直接约束融资租赁公司和借款人，实质属于融资租赁公司“发放贷款”的行为。</p>
<h3 id="2-融资租赁公司经常性开展信托贷款业务，有可能被认定为职业放贷人"><a href="#2-融资租赁公司经常性开展信托贷款业务，有可能被认定为职业放贷人" class="headerlink" title="2.融资租赁公司经常性开展信托贷款业务，有可能被认定为职业放贷人"></a>2.融资租赁公司经常性开展信托贷款业务，有可能被认定为职业放贷人</h3><p>如果融资租赁公司多次采用委托贷款的模式向不特定的群体发放贷款的，根据《全国法院民商事审判工作会议纪要》第五十三条，可能被认定为“职业放贷人”，进而相应合同存在被法院认定为无效的风险。例如，在（2021）最高法民申2140号案件中，最高人民法院认定红岭公司通过向社会不特定对象提供资金以赚取高额利息，出借行为具有反复性、经常性，借款目的也具有经营性，未经批准，擅自从事经常性的贷款业务，属于从事非法金融业务活动。根据《银行业监督管理办法》第十九条、《中华人民共和国合同法》第五十二条、《最高人民法院关于适用〈中华人民共和国合同法〉若干问题的解释（一）》第十条的规定，认定案涉《委托贷款借款合同》无效。</p>
<h3 id="3-信托公司从事通道类业务存在违规风险"><a href="#3-信托公司从事通道类业务存在违规风险" class="headerlink" title="3.信托公司从事通道类业务存在违规风险"></a>3.信托公司从事通道类业务存在违规风险</h3><p>如信托公司仅从事通道业务，根据《全国法院民商事审判工作会议纪要》第九十三条，2021年后，如果信托公司仅提供必要的事务协助或者服务，不承担主动管理职责的，应认定为通道业务，相关合同存在因违反监管规定被法院认定为无效的风险。《中国银保监会关于规范信托公司信托业务分类的通知》（银保监规〔2023〕1号）第三条第一款明确限制信托公司开展通道业务。因此上述业务模式下，信托公司开展相应工作，亦存在违规风险。</p>
<h2 id="业务模式优化建议"><a href="#业务模式优化建议" class="headerlink" title="业务模式优化建议"></a>业务模式优化建议</h2><p>如拟与信托公司进行合作，且为避免承担第二部分所分析的法律风险，建议调整交易安排：一是信托借款的借款人非由贵司指定，由信托公司根据信托目的自行选定借款人；二是由信托公司实质履行贷后管理、催收等合同义务。</p>
<p>《中央企业投资监督管理办法》第二条：“本办法所称中央企业是指国务院国有资产监督管理委员会(以下简称国资委)代表国务院履行出资人职责的国家出资企业。本办法所称投资是指中央企业在境内从事的固定资产投资与股权投资”</p>
<p>(2016)最高法民终124号公报案例裁判摘要：委托人、受托银行与借款人三方签订委托贷款合同，由委托人提供资金、受托银行根据委托人确定的借款人、用途、金额、币种、期限、利率等代为发放、协助监督使用并收回贷款，受托银行收取代理委托贷款手续费，并不承担信用风险，其实质是委托人与借款人之间的民间借贷。委托贷款合同的效力、委托人与借款人之间的利息、逾期利息、违约金等权利义务均应受有关民间借贷的法律、法规和司法解释的规制。</p>
<p>在(2021)最高法民申2140号案件中，最高人民法院认为：“齐商银行西安分行虽是贷款人但实际是以受托人身份与巨富公司发生借款关系，并未自主决定贷款的具体事项，有关贷款对象、用途、金额、期限、利率等主要权利义务的确定仍体现了红岭公司的意志。其次，从权利义务的实际承担来看，红岭公司在享有贷款利息收益的同时实际承担巨富公司不还款及逾期还款的风险。齐商银行西安分行收取代理委托手续费，并不承担信用风险，实质上系红岭公司与巨富公司之间的民间借贷，《齐商银行委托贷款借款合同》的效力以及利息计算方式应受相关民间借贷的法律、法规和司法解释的规制。本案《齐商银行委托贷款借款合同》的债权人是红岭公司，债务人是巨富公司，该合同的实质是红岭公司借款给巨富公司，即民间借贷合同。根据《贷款通则》第七条第二款的规定，委托贷款实为银行的中间业务，委托人是债权人，借款人是债务人。齐商银行西安分行在委托贷款关系中仅为红岭公司的代理人。原审认定本案的法律关系实质为委托人与借款人之间的民间借款，将本案定性为民间借贷纠纷，并无不当。”</p>
<p>《融资租赁企业监督管理办法》第十条第二款“融资租赁企业不得从事吸收存款、发放贷款、受托发放贷款等金融业务。未经相关部门批准，融资租赁企业不得从事同业拆借等业务。严禁融资租赁企业借融资租赁的名义开展非法集资活动”。</p>
<p>《融资租赁公司监督管理暂行办法》（银保监发〔2020〕22号）第八条：“融资租赁公司不得有下列业务或活动：……（二）发放或受托发放贷款；……”</p>
<p>《民法典》第九百二十五条：“受托人以自己的名义，在委托人的授权范围内与第三人订立的合同，第三人在订立合同时知道受托人与委托人之间的代理关系的，该合同直接约束委托人和第三人；但是，有确切证据证明该合同只约束受托人和第三人的除外。”</p>
<p>《全国法院民商事审判工作会议纪要》第五十三条“53.【职业放贷人】未依法取得放贷资格的以民间借贷为业的法人，以及以民间借贷为业的非法人组织或者自然人从事的民间借贷行为，应当依法认定无效。同一出借人在一定期间内多次反复从事有偿民间借贷行为的，一般可以认定为是职业放贷人。民间借贷比较活跃的地方的高级人民法院或者经其授权的中级人民法院，可以根据本地区的实际情况制定具体的认定标准。”</p>
<p>《全国法院民商事审判工作会议纪要》第九十三条“93.【通道业务的效力】当事人在信托文件中约定，委托人自主决定信托设立、信托财产运用对象、信托财产管理运用处分方式等事宜，自行承担信托资产的风险管理责任和相应风险损失，受托人仅提供必要的事务协助或者服务，不承担主动管理职责的，应当认定为通道业务。《中国人民银行、中国银行保险监督管理委员会、中国证券监督管理委员会、国家外汇管理局关于规范金融机构资产管理业务的指导意见》第22条在规定“金融机构不得为其他金融机构的资产管理产品提供规避投资范围、杠杆约束等监管要求的通道服务”的同时，也在第29条明确按照“新老划断”原则，将过渡期设置为截止2020年底，确保平稳过渡。在过渡期内，对通道业务中存在的利用信托通道掩盖风险，规避资金投向、资产分类、拨备计提和资本占用等监管规定，或者通过信托通道将表内资产虚假出表等信托业务，如果不存在其他无效事由，一方以信托目的违法违规为由请求确认无效的，人民法院不予支持。至于委托人和受托人之间的权利义务关系，应当依据信托文件的约定加以确定”。</p>
<p>《中国银保监会关于规范信托公司信托业务分类的通知》（银保监规〔2023〕1号）第三条第一款“（一）明确业务边界。信托公司应当严格把握信托业务边界，不得以管理契约型私募基金形式开展资产管理信托业务，不得以信托业务形式开展为融资方服务的私募投行业务，不得以任何形式开展通道业务和资金池业务，不得以任何形式承诺信托财产不受损失或承诺最低收益，坚决压降影子银行风险突出的融资类信托业务”。</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">安明艳</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/%E5%8A%B3%E5%8A%A8%E6%B3%95%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98/" class="pre-post btn btn-default" title='劳动法相关问题'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            劳动法相关问题</span>
    </a>
    
    
    <a href="/2026/08/25/%E5%85%B3%E4%BA%8E%E5%93%BA%E4%B9%B3%E6%9C%9F%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E6%9C%9F%E9%99%90%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/" class="next-post btn btn-default" title='关于哺乳期劳动合同期限问题研究'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            关于哺乳期劳动合同期限问题研究</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="toc-text">一、背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%B3%95%E5%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">二、法律分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%BC%8F%E7%9A%84%E6%B3%95%E5%BE%8B%E6%80%A7%E8%B4%A8%E5%88%86%E6%9E%90"><span class="toc-text">业务模式的法律性质分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%BC%8F%E4%B8%8D%E5%B1%9E%E4%BA%8E%E5%AF%B9%E5%A4%96%E6%8A%95%E8%B5%84"><span class="toc-text">业务模式不属于对外投资</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%BC%8F%E6%9C%89%E5%8F%AF%E8%83%BD%E5%AE%9A%E4%B9%89%E4%B8%BA%E5%A7%94%E6%89%98%E8%B4%B7%E6%AC%BE"><span class="toc-text">业务模式有可能定义为委托贷款</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%BC%8F%E5%AD%98%E5%9C%A8%E6%B3%95%E5%BE%8B%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="toc-text">业务模式存在法律风险分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%9E%8D%E8%B5%84%E7%A7%9F%E8%B5%81%E5%85%AC%E5%8F%B8%E6%9C%89%E5%8F%AF%E8%83%BD%E8%BF%9D%E5%8F%8D%E7%9B%91%E7%AE%A1%E8%A7%84%E5%AE%9A"><span class="toc-text">1.融资租赁公司有可能违反监管规定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%9E%8D%E8%B5%84%E7%A7%9F%E8%B5%81%E5%85%AC%E5%8F%B8%E7%BB%8F%E5%B8%B8%E6%80%A7%E5%BC%80%E5%B1%95%E4%BF%A1%E6%89%98%E8%B4%B7%E6%AC%BE%E4%B8%9A%E5%8A%A1%EF%BC%8C%E6%9C%89%E5%8F%AF%E8%83%BD%E8%A2%AB%E8%AE%A4%E5%AE%9A%E4%B8%BA%E8%81%8C%E4%B8%9A%E6%94%BE%E8%B4%B7%E4%BA%BA"><span class="toc-text">2.融资租赁公司经常性开展信托贷款业务，有可能被认定为职业放贷人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BF%A1%E6%89%98%E5%85%AC%E5%8F%B8%E4%BB%8E%E4%BA%8B%E9%80%9A%E9%81%93%E7%B1%BB%E4%B8%9A%E5%8A%A1%E5%AD%98%E5%9C%A8%E8%BF%9D%E8%A7%84%E9%A3%8E%E9%99%A9"><span class="toc-text">3.信托公司从事通道类业务存在违规风险</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%BC%8F%E4%BC%98%E5%8C%96%E5%BB%BA%E8%AE%AE"><span class="toc-text">业务模式优化建议</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>