<!DOCTYPE HTML>
<html lang="zh_CN">

<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="安明艳的博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.3.0">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://AmyCUPL.github.io">
    <!--SEO-->

<meta name="keywords" content="专题检索" />


<meta name="description" content="一、法律依据《劳动合同法》
第四十二条 劳动者有下列情形之一的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同：
（一）从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，或者疑..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    关于哺乳期劳动合同期限问题研究 |
    
    安明艳的博客
</title>

<link rel="alternate" href="/atom.xml" title="安明艳的博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 8.1.2"></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <header class="main-header"  style="background-image:url(
    https://hexo-theme-snippet-1251680922.cos.ap-beijing.myqcloud.com/img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Triple C'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
            <h2>
                Amy的法律学习日记
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://AmyCUPL.github.io">
                        安明艳的博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律文书/"><i class="fa "></i>
                                法律文书</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/诉讼/"><i class="fa "></i>
                                        诉讼</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/IPO/"><i class="fa "></i>
                                        IPO</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/法律问题研究/"><i class="fa "></i>
                                法律问题研究</a>
                            
                            <ul>
                                
                                <li role="presentation">
                                    <a href="/categories/法律汇编/"><i class="fa "></i>
                                        法律汇编</a>
                                </li>
                                
                                <li role="presentation">
                                    <a href="/categories/专题检索/"><i class="fa "></i>
                                        专题检索</a>
                                </li>
                                
                            </ul>
                            
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/categories/工作经验总结/"><i class="fa "></i>
                                工作经验总结</a>
                            
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>

    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="关于哺乳期劳动合同期限问题研究">
            
            关于哺乳期劳动合同期限问题研究
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/">法律问题研究</a> <a class="category-link" href="/categories/%E6%B3%95%E5%BE%8B%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6/%E4%B8%93%E9%A2%98%E6%A3%80%E7%B4%A2/">专题检索</a>
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-none-link" href="/tags/%E4%B8%93%E9%A2%98%E6%A3%80%E7%B4%A2/" rel="tag">专题检索</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2026/08/25</span>
    </span>
    
    
</div>
        
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="一、法律依据"><a href="#一、法律依据" class="headerlink" title="一、法律依据"></a>一、法律依据</h2><p>《劳动合同法》</p>
<p>第四十二条 劳动者有下列情形之一的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同：</p>
<p>（一）从事接触职业病危害作业的劳动者未进行离岗前职业健康检查，或者疑似职业病病人在诊断或者医学观察期间的；</p>
<p>（二）在本单位患职业病或者因工负伤并被确认丧失或者部分丧失劳动能力的；</p>
<p>（三）患病或者非因工负伤，在规定的医疗期内的；</p>
<p>（四）女职工在孕期、产期、哺乳期的；</p>
<p>（五）在本单位连续工作满十五年，且距法定退休年龄不足五年的；</p>
<p>（六）法律、行政法规规定的其他情形。</p>
<p>第四十五条 劳动合同期满，有本法第四十二条规定情形之一的，劳动合同应当续延至相应的情形消失时终止。但是，本法第四十二条第二项规定丧失或者部分丧失劳动能力劳动者的劳动合同的终止，按照国家有关工伤保险的规定执行。</p>
<p>《劳动部关于印发&lt;女职工劳动保护规定问题解答&gt;的通知》</p>
<h3 id="14-本规定发布前哺乳期有10个月的，也有18个月的，是否都应按本规定执行？"><a href="#14-本规定发布前哺乳期有10个月的，也有18个月的，是否都应按本规定执行？" class="headerlink" title="14.　本规定发布前哺乳期有10个月的，也有18个月的，是否都应按本规定执行？"></a>14.　本规定发布前哺乳期有10个月的，也有18个月的，是否都应按本规定执行？</h3><p>答：凡哺乳（包括人工喂养）1周岁以内婴儿的女职工都应按本规定执行。企、事业单位有条件的，也可适当延长哺乳期。</p>
<h3 id="15-哺乳期满，有的婴儿身体特别虚弱，或正值夏季，可否适当延长哺乳期？"><a href="#15-哺乳期满，有的婴儿身体特别虚弱，或正值夏季，可否适当延长哺乳期？" class="headerlink" title="15.　哺乳期满，有的婴儿身体特别虚弱，或正值夏季，可否适当延长哺乳期？"></a>15.　哺乳期满，有的婴儿身体特别虚弱，或正值夏季，可否适当延长哺乳期？</h3><p>答：女职工哺乳婴儿满周岁后，一般不再延长哺乳期。如果婴儿身体特别虚弱，经医务部门证明，可将哺乳期酌情延长。如果哺乳期满时正值夏季，也可延长一、二个月。</p>
<h2 id="二、参考案例"><a href="#二、参考案例" class="headerlink" title="二、参考案例"></a>二、参考案例</h2><h3 id="（一）哺乳期内劳动合同期满，合同应延续至哺乳期结束"><a href="#（一）哺乳期内劳动合同期满，合同应延续至哺乳期结束" class="headerlink" title="（一）哺乳期内劳动合同期满，合同应延续至哺乳期结束"></a>（一）哺乳期内劳动合同期满，合同应延续至哺乳期结束</h3><h3 id="1-某公司与何-劳动争议二审民事判决书（2024）京02民终13198号"><a href="#1-某公司与何-劳动争议二审民事判决书（2024）京02民终13198号" class="headerlink" title="1.某公司与何*劳动争议二审民事判决书（2024）京02民终13198号"></a>1.某公司与何*劳动争议二审民事判决书（2024）京02民终13198号</h3><p>根据《中华人民共和国劳动合同法》第四十二条、第四十五条之规定，劳动合同期满，有女职工在孕期、产期、哺乳期之情形的，劳动合同应当续延至相应的情形消失时终止。某公司与何<em>签订的劳动合同于2023年8月16日到期，现何</em>提交的证据能够证明在劳动合同到期前其处于怀孕状态，故双方之间的劳动合同期限应当依法延续。某公司在2023年7月5日发送期满通知时虽不知晓何<em>怀孕，但证据显示何</em>于2023年8月9日将怀孕一事告知某公司，并于2023年8月10日向某公司发送了检查报告单；某公司作为用人单位，负有依法保障女职工劳动权利的义务，现某公司虽主张何<em>怀孕一事存疑，但并未提供充分证据反驳何</em>怀孕事实的真实性，即便其公司在当时的情况下持有疑虑，亦应尽量核实真伪，其公司未予核实而是于次日直接要求何<em>办理工作交接、终止双方劳动合同，该行为显然不妥，一审法院认定某公司构成违法终止劳动合同，应向何</em>支付违法终止劳动合同赔偿金，并无不当。鉴于何<em>先入职某公司的关联公司及此后与某公司签订劳动合同之事实，一审法院认定应视为劳动者非因本人原因从原用人单位被安排到新用人单位工作，将何</em>在二公司工作年限合并作为计算赔偿金的基数，亦无不妥，确定的赔偿金数额无误，故本院予以维持。某公司的上诉意见缺乏充分的事实及法律依据，本院不予采纳。</p>
<h3 id="2-康-与北京华文图治文化发展有限公司劳动争议一审民事判决书（2024）京0115民初10235号"><a href="#2-康-与北京华文图治文化发展有限公司劳动争议一审民事判决书（2024）京0115民初10235号" class="headerlink" title="2.康*与北京华文图治文化发展有限公司劳动争议一审民事判决书（2024）京0115民初10235号"></a>2.康*与北京华文图治文化发展有限公司劳动争议一审民事判决书（2024）京0115民初10235号</h3><p>本院认为，《中华人民共和国劳动合同法》第四十二条规定：“劳动者有下列情形之一的，用人单位不得依照本法第四十条、第四十一条的规定解除劳动合同：……（四）女职工在孕期、产期、哺乳期的……”第四十五条规定：“劳动合同期满，有本法第四十二条规定情形之一的，劳动合同应当续延至相应的情形消失时终止。但是，本法第四十二条第二项规定丧失或者部分丧失劳动能力劳动者的劳动合同的终止，按照国家有关工伤保险的规定执行。”依据双方当事人提交的证据及庭审陈述可知，康<em>与北京某公司于2020年4月25日签订的固定期限劳动合同截止日期为2021年4月24日，康</em>于2021年3月23日开始休产假，故双方签订的第二次固定期限劳动合同应依法延续至康<em>哺乳期结束之时。之后双方虽尚未订立无固定期限合同，但前案中康</em>主张继续履行双方无固定期限劳动合同，北京某公司亦表示同意继续履行双方无固定期限劳动合同，故在第二次劳动合同延期到期后，双方符合订立无固定期限劳动合同的情形，且不存在解除劳动合同的情形，故劳动关系应继续存续，本院对康*主张2021年9月1日至2023年8月17日双方存在劳动关系予以支持。</p>
<h3 id="3-张-与北京某服装服饰有限公司劳动合同纠纷一审民事判决书（2023）京0115民初25036号"><a href="#3-张-与北京某服装服饰有限公司劳动合同纠纷一审民事判决书（2023）京0115民初25036号" class="headerlink" title="3.张**与北京某服装服饰有限公司劳动合同纠纷一审民事判决书（2023）京0115民初25036号"></a>3.张**与北京某服装服饰有限公司劳动合同纠纷一审民事判决书（2023）京0115民初25036号</h3><p>关于是否继续履行劳动合同。某公司做出解除劳动合同的决定，应当就解除事由承担举证责任。根据2023年4月28日某公司向张<strong>发出的解除劳动合同通知书，解除理由有4项，本院具体分析如下：关于考核问题，某公司提交的2023年1-3月考核表中并无张</strong>签字确认，且未提交有效证据以证明张<strong>的考核完成情况，且张</strong>处于孕期，某公司不能以张<strong>不能胜任工作而解除劳动合同，故本院对此理由不予采信；关于数次与同事发生冲突，某公司并未提交证据以证明张</strong>存在前述行为，且未提交证据以证明可以据此解除与张<strong>的劳动合同；某公司未提交有效证据以证明张</strong>存在解除劳动合同通知书中所述的独占办公室、私拉电线、私设折叠床且经常睡觉等行为，且未提交证据以证明可以据此解除与张<strong>的劳动合同。综上，本院认为某公司以张</strong>绩效考核不合格等4条理由与其解除劳动关系，并无事实和法律依据，属于违法解除劳动合同。某公司提出的学历涉嫌造假等问题不在前述解除劳动合同通知书规定的解除理由中，故本院对此项问题不予审查。根据《中华人民共和国劳动合同法》第四十八条规定，某公司违法解除劳动合同，张<strong>要求继续履行劳动合同，某公司应当继续履行劳动合同，具体期限至张</strong>哺乳期满即2024年9月6日。某公司主张不继续履行与张**之间劳动合同的诉讼请求，缺乏依据，本院不予支持。</p>
<h3 id="（二）哺乳期内怀孕，合同应再次延续"><a href="#（二）哺乳期内怀孕，合同应再次延续" class="headerlink" title="（二）哺乳期内怀孕，合同应再次延续"></a>（二）哺乳期内怀孕，合同应再次延续</h3><h3 id="1-大连七星管家物联网科技有限公司与王明晶劳动合同纠纷一审民事判决书（2019）辽0203民初4172号"><a href="#1-大连七星管家物联网科技有限公司与王明晶劳动合同纠纷一审民事判决书（2019）辽0203民初4172号" class="headerlink" title="1.大连七星管家物联网科技有限公司与王明晶劳动合同纠纷一审民事判决书（2019）辽0203民初4172号"></a>1.大连七星管家物联网科技有限公司与王明晶劳动合同纠纷一审民事判决书（2019）辽0203民初4172号</h3><p>本院认为，本案的争议焦点为女职工的二胎孕期、产期、哺乳期期间，双方是否存在劳动关系。原告提出大劳人仲裁字[2018]第1655号仲裁裁决书未生效，故不能确认双方2017年11月7日至2018年10月9日存在劳动关系，但根据《中华人民共和国劳动合同法》第四十二条、第四十五条，女职工在孕期、产期、哺乳期期间劳动合同期满，劳动合同应当延续至相应的情形消失时终止。本案中，被告自生育一胎后，在一胎哺乳期怀孕，此后双方劳动合同期满，随后被告生育二胎，该过程均在法律保护范围内，双方劳动合同应自然延续，故对原告的主张本院不予采纳。</p>
<h3 id="2-中工网案例：“哺乳期再次怀孕”，劳动合同如何处理？"><a href="#2-中工网案例：“哺乳期再次怀孕”，劳动合同如何处理？" class="headerlink" title="2.中工网案例：“哺乳期再次怀孕”，劳动合同如何处理？"></a>2.中工网案例：“哺乳期再次怀孕”，劳动合同如何处理？</h3><p>《劳动合同法》第45条规定，劳动合同期满，女职工在孕期、产期、哺乳期的，劳动合同应顺延至相应的情形消失时终止。即只要女职工处于“三期”，就符合劳动合同顺延的情形，这里并未区分生育胎次，亦未限制顺延次数。也就是说，当女职工劳动合同期满，在生育第一胎的“三期”内再次怀孕的，劳动合同期限应顺延至生育第二胎的“三期”结束。</p>
<h2 id="法律分析"><a href="#法律分析" class="headerlink" title="法律分析"></a>法律分析</h2><p>依据《劳动合同法》第四十二条、第四十五条规定，女职工在哺乳期内，劳动合同期满的，劳动合同应顺延至哺乳期结束（即婴儿满1周岁时）。若原合同五月到期，根据法律规定，合同自动顺延至次年二月，无需再次续签。</p>
<p>根据法律分析和相关案例参考，如果员工9月继续怀孕，将会产生新的孕期、产期和哺乳期，劳动合同需要顺延至相应期限结束。公司无权终止合同，直至新的哺乳期结束。</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/Alipay.png"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/Wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        请支持我
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">安明艳</a>
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2026/08/25/%E5%85%B3%E4%BA%8E%E4%BB%A5%E4%BF%A1%E6%89%98%E6%A8%A1%E5%BC%8F%E5%8F%91%E6%94%BE%E8%B4%B7%E6%AC%BE%E7%9A%84%E4%B8%9A%E5%8A%A1%E6%A8%A1%E5%BC%8F%E5%88%86%E6%9E%90/" class="pre-post btn btn-default" title='关于以信托模式发放贷款的业务模式分析'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            关于以信托模式发放贷款的业务模式分析</span>
    </a>
    
    
    <a href="/2026/08/25/%E5%85%B3%E4%BA%8E%E3%80%8A%E4%BF%A1%E6%89%98%E5%85%AC%E5%8F%B8%E7%AE%A1%E7%90%86%E5%8A%9E%E6%B3%95%E3%80%8B%E5%AF%B9%E8%82%A1%E4%B8%9C%E7%BA%A2%E5%88%A9%E5%9B%9E%E6%8B%A8%E8%A7%84%E5%AE%9A%E7%9A%84%E6%B3%95%E5%BE%8B%E6%84%8F%E8%A7%81/" class="next-post btn btn-default" title='关于《信托公司管理办法》对股东红利回拨规定的法律意见'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            关于《信托公司管理办法》对股东红利回拨规定的法律意见</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

<div id="comments">
    
<p>评论系统未开启，无法评论！</p>

</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            Table of Contents
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%B3%95%E5%BE%8B%E4%BE%9D%E6%8D%AE"><span class="toc-text">一、法律依据</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#14-%E6%9C%AC%E8%A7%84%E5%AE%9A%E5%8F%91%E5%B8%83%E5%89%8D%E5%93%BA%E4%B9%B3%E6%9C%9F%E6%9C%8910%E4%B8%AA%E6%9C%88%E7%9A%84%EF%BC%8C%E4%B9%9F%E6%9C%8918%E4%B8%AA%E6%9C%88%E7%9A%84%EF%BC%8C%E6%98%AF%E5%90%A6%E9%83%BD%E5%BA%94%E6%8C%89%E6%9C%AC%E8%A7%84%E5%AE%9A%E6%89%A7%E8%A1%8C%EF%BC%9F"><span class="toc-text">14.　本规定发布前哺乳期有10个月的，也有18个月的，是否都应按本规定执行？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15-%E5%93%BA%E4%B9%B3%E6%9C%9F%E6%BB%A1%EF%BC%8C%E6%9C%89%E7%9A%84%E5%A9%B4%E5%84%BF%E8%BA%AB%E4%BD%93%E7%89%B9%E5%88%AB%E8%99%9A%E5%BC%B1%EF%BC%8C%E6%88%96%E6%AD%A3%E5%80%BC%E5%A4%8F%E5%AD%A3%EF%BC%8C%E5%8F%AF%E5%90%A6%E9%80%82%E5%BD%93%E5%BB%B6%E9%95%BF%E5%93%BA%E4%B9%B3%E6%9C%9F%EF%BC%9F"><span class="toc-text">15.　哺乳期满，有的婴儿身体特别虚弱，或正值夏季，可否适当延长哺乳期？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%8F%82%E8%80%83%E6%A1%88%E4%BE%8B"><span class="toc-text">二、参考案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%93%BA%E4%B9%B3%E6%9C%9F%E5%86%85%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E6%9C%9F%E6%BB%A1%EF%BC%8C%E5%90%88%E5%90%8C%E5%BA%94%E5%BB%B6%E7%BB%AD%E8%87%B3%E5%93%BA%E4%B9%B3%E6%9C%9F%E7%BB%93%E6%9D%9F"><span class="toc-text">（一）哺乳期内劳动合同期满，合同应延续至哺乳期结束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E4%BD%95-%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE%E4%BA%8C%E5%AE%A1%E6%B0%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%EF%BC%882024%EF%BC%89%E4%BA%AC02%E6%B0%91%E7%BB%8813198%E5%8F%B7"><span class="toc-text">1.某公司与何*劳动争议二审民事判决书（2024）京02民终13198号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BA%B7-%E4%B8%8E%E5%8C%97%E4%BA%AC%E5%8D%8E%E6%96%87%E5%9B%BE%E6%B2%BB%E6%96%87%E5%8C%96%E5%8F%91%E5%B1%95%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE%E4%B8%80%E5%AE%A1%E6%B0%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%EF%BC%882024%EF%BC%89%E4%BA%AC0115%E6%B0%91%E5%88%9D10235%E5%8F%B7"><span class="toc-text">2.康*与北京华文图治文化发展有限公司劳动争议一审民事判决书（2024）京0115民初10235号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%BC%A0-%E4%B8%8E%E5%8C%97%E4%BA%AC%E6%9F%90%E6%9C%8D%E8%A3%85%E6%9C%8D%E9%A5%B0%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%80%E5%AE%A1%E6%B0%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%EF%BC%882023%EF%BC%89%E4%BA%AC0115%E6%B0%91%E5%88%9D25036%E5%8F%B7"><span class="toc-text">3.张**与北京某服装服饰有限公司劳动合同纠纷一审民事判决书（2023）京0115民初25036号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%93%BA%E4%B9%B3%E6%9C%9F%E5%86%85%E6%80%80%E5%AD%95%EF%BC%8C%E5%90%88%E5%90%8C%E5%BA%94%E5%86%8D%E6%AC%A1%E5%BB%B6%E7%BB%AD"><span class="toc-text">（二）哺乳期内怀孕，合同应再次延续</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%A4%A7%E8%BF%9E%E4%B8%83%E6%98%9F%E7%AE%A1%E5%AE%B6%E7%89%A9%E8%81%94%E7%BD%91%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8%E4%B8%8E%E7%8E%8B%E6%98%8E%E6%99%B6%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E7%BA%A0%E7%BA%B7%E4%B8%80%E5%AE%A1%E6%B0%91%E4%BA%8B%E5%88%A4%E5%86%B3%E4%B9%A6%EF%BC%882019%EF%BC%89%E8%BE%BD0203%E6%B0%91%E5%88%9D4172%E5%8F%B7"><span class="toc-text">1.大连七星管家物联网科技有限公司与王明晶劳动合同纠纷一审民事判决书（2019）辽0203民初4172号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%B8%AD%E5%B7%A5%E7%BD%91%E6%A1%88%E4%BE%8B%EF%BC%9A%E2%80%9C%E5%93%BA%E4%B9%B3%E6%9C%9F%E5%86%8D%E6%AC%A1%E6%80%80%E5%AD%95%E2%80%9D%EF%BC%8C%E5%8A%B3%E5%8A%A8%E5%90%88%E5%90%8C%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86%EF%BC%9F"><span class="toc-text">2.中工网案例：“哺乳期再次怀孕”，劳动合同如何处理？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%95%E5%BE%8B%E5%88%86%E6%9E%90"><span class="toc-text">法律分析</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright &copy;
                    2017
                    
                </span> |
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span> |
                <span>
                    Theme by <a href="//github.com/shenliyang/hexo-theme-snippet.git" class="copyright-links" target="_blank" rel="nofollow">Snippet</a>
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

</body>
</html>